total 2736
drwxr-xr-x 4 sparky4 root  16384 Oct 18 14:17 .
drwxr-xr-x 6 sparky4 root  16384 Oct 18 15:45 ..
-rwxr-xr-x 1 sparky4 root   4087 Oct 18 11:55 audiosdm.h
-rwxr-xr-x 1 sparky4 root   4087 Oct 18 11:55 audiosod.h
-rwxr-xr-x 1 sparky4 root   3790 Oct 18 11:55 audiowl1.h
-rwxr-xr-x 1 sparky4 root   4384 Oct 18 11:55 audiowl6.h
-rwxr-xr-x 1 sparky4 root   4087 Oct 18 11:55 budiosod.h
-rwxr-xr-x 1 sparky4 root   4384 Oct 18 11:55 budiowl6.h
-rwxr-xr-x 1 sparky4 root  27039 Oct 18 11:55 c0.asm
-rwxr-xr-x 1 sparky4 root  15367 Oct 18 11:55 contigsc.c
-rwxr-xr-x 1 sparky4 root   2137 Oct 18 11:55 detect.c
-rwxr-xr-x 1 sparky4 root   3070 Oct 18 11:55 foreign.h
-rwxr-xr-x 1 sparky4 root   3511 Oct 18 11:55 f_spear.h
-rwxr-xr-x 1 sparky4 root    682 Oct 18 11:55 gfxe_sod.equ
-rwxr-xr-x 1 sparky4 root    922 Oct 18 11:55 gfxe_sod.h
-rwxr-xr-x 1 sparky4 root   3429 Oct 18 11:55 gfxe_wl1.equ
-rwxr-xr-x 1 sparky4 root   6448 Oct 18 11:55 gfxe_wl1.h
-rwxr-xr-x 1 sparky4 root    682 Oct 18 11:55 gfxe_wl6.equ
-rwxr-xr-x 1 sparky4 root    922 Oct 18 11:55 gfxe_wl6.h
-rwxr-xr-x 1 sparky4 root   3529 Oct 18 11:55 gfxv_sdm.equ
-rwxr-xr-x 1 sparky4 root   7522 Oct 18 11:55 gfxv_sdm.h
-rwxr-xr-x 1 sparky4 root   4532 Oct 18 11:55 gfxv_sod.equ
-rwxr-xr-x 1 sparky4 root   9576 Oct 18 11:55 gfxv_sod.h
-rwxr-xr-x 1 sparky4 root   3407 Oct 18 11:55 gfxv_wl1.equ
-rwxr-xr-x 1 sparky4 root   6372 Oct 18 11:55 gfxv_wl1.h
-rwxr-xr-x 1 sparky4 root   3521 Oct 18 11:55 gfxv_wl6.equ
-rwxr-xr-x 1 sparky4 root   7778 Oct 18 11:55 gfxv_wl6.h
-rwxr-xr-x 1 sparky4 root     85 Oct 18 11:55 go.bat
-rwxr-xr-x 1 sparky4 root   2156 Oct 18 11:55 goodstuf.txt
-rwxr-xr-x 1 sparky4 root   6284 Oct 18 11:55 h_ldiv.asm
-rwxr-xr-x 1 sparky4 root    307 Oct 18 11:55 id_head.h
-rwxr-xr-x 1 sparky4 root   1983 Oct 18 11:55 id_heads.h
-rwxr-xr-x 1 sparky4 root  22314 Oct 18 11:55 id_in.c
-rwxr-xr-x 1 sparky4 root   4723 Oct 18 11:55 id_in.h
-rwxr-xr-x 1 sparky4 root  17363 Oct 18 11:55 id_mm.c
-rwxr-xr-x 1 sparky4 root   2053 Oct 18 11:55 id_mm.h
-rwxr-xr-x 1 sparky4 root   9220 Oct 18 11:55 id_sd_a.asm
-rwxr-xr-x 1 sparky4 root  48057 Oct 18 11:55 id_sd.c
-rwxr-xr-x 1 sparky4 root    589 Oct 18 11:55 id_sd.equ
-rwxr-xr-x 1 sparky4 root   5211 Oct 18 11:55 id_sd.h
-rwxr-xr-x 1 sparky4 root  15192 Oct 18 11:55 id_us_1.c
-rwxr-xr-x 1 sparky4 root   2782 Oct 18 11:55 id_us_a.asm
-rwxr-xr-x 1 sparky4 root   3100 Oct 18 11:55 id_us.h
-rwxr-xr-x 1 sparky4 root   1251 Oct 18 11:55 id_vh_a.asm
-rwxr-xr-x 1 sparky4 root   9957 Oct 18 11:55 id_vh.c
-rwxr-xr-x 1 sparky4 root   1616 Oct 18 14:17 id_vh.err
-rwxr-xr-x 1 sparky4 root   3311 Oct 18 11:55 id_vh.h
-rwxr-xr-x 1 sparky4 root  13243 Oct 18 11:55 id_vl_a.asm
-rwxr-xr-x 1 sparky4 root  16953 Oct 18 11:55 id_vl.c
-rwxr-xr-x 1 sparky4 root    933 Oct 18 11:55 id_vl.equ
-rwxr-xr-x 1 sparky4 root   4532 Oct 18 11:55 id_vl.h
-rwxr-xr-x 1 sparky4 root   1764 Oct 18 11:55 jabhack.asm
-rwxr-xr-x 1 sparky4 root    240 Oct 18 11:55 mapssdm.h
-rwxr-xr-x 1 sparky4 root    859 Oct 18 11:55 mapssod.h
-rwxr-xr-x 1 sparky4 root   1156 Oct 18 11:55 mapswl1.h
-rwxr-xr-x 1 sparky4 root   2179 Oct 18 11:55 mapswl6.h
-rwxr-xr-x 1 sparky4 root    304 Oct 18 11:55 mapswlf.h
-rwxr-xr-x 1 sparky4 root    767 Oct 18 11:55 munge.c
drwxr-xr-x 2 sparky4 root  16384 Oct 18 13:00 obj
-rwxr-xr-x 1 sparky4 root  15341 Oct 18 11:55 oldscale.c
-rwxr-xr-x 1 sparky4 root   1154 Oct 18 11:55 piclist.h
drwxr-xr-x 2 sparky4 root  16384 Oct 14 12:35 readme
-rwxr-xr-x 1 sparky4 root  16446 Oct 18 11:55 rules.asi
-rwxr-xr-x 1 sparky4 root    146 Oct 18 11:55 sdmver.h
-rwxr-xr-x 1 sparky4 root    196 Oct 18 11:55 sharemsg.h
-rwxr-xr-x 1 sparky4 root    128 Oct 18 11:55 sodver.h
-rwxr-xr-x 1 sparky4 root   3562 Oct 18 11:55 spanish.h
-rwxr-xr-x 1 sparky4 root    146 Oct 18 11:55 spanver.h
-rwxr-xr-x 1 sparky4 root   6746 Oct 18 11:55 sv.exe
-rwxr-xr-x 1 sparky4 root   1517 Oct 18 11:55 type.h
-rwxr-xr-x 1 sparky4 root    190 Oct 18 11:55 version.h
-rwxr-xr-x 1 sparky4 root   1610 Oct 18 11:55 whack_a.asm
-rwxr-xr-x 1 sparky4 root  16734 Oct 18 11:55 wl_act1.c
-rwxr-xr-x 1 sparky4 root  89716 Oct 18 11:55 wl_act2.c
-rwxr-xr-x 1 sparky4 root  22576 Oct 18 11:55 wl_agent.c
-rwxr-xr-x 1 sparky4 root   1353 Oct 18 11:55 wl_asm.asm
-rwxr-xr-x 1 sparky4 root  12682 Oct 18 11:55 wl_debug.c
-rwxr-xr-x 1 sparky4 root  27971 Oct 18 11:55 wl_def.h
-rwxr-xr-x 1 sparky4 root  14472 Oct 18 11:55 wl_dr_a.asm
-rwxr-xr-x 1 sparky4 root  26558 Oct 18 11:55 wl_draw.c
-rwxr-xr-x 1 sparky4 root    158 Oct 18 11:55 wlfj1ver.h
-rwxr-xr-x 1 sparky4 root  26102 Oct 18 11:55 wl_game.c
-rwxr-xr-x 1 sparky4 root  30657 Oct 18 11:55 wl_inter.c
-rwxr-xr-x 1 sparky4 root  31915 Oct 18 11:55 wl_main.c
-rwxr-xr-x 1 sparky4 root  70337 Oct 18 11:55 wl_menu.c
-rwxr-xr-x 1 sparky4 root   4620 Oct 18 11:55 wl_menu.h
-rwxr-xr-x 1 sparky4 root  24378 Oct 18 11:55 wl_play.c
-rwxr-xr-x 1 sparky4 root  15301 Oct 18 11:55 wl_scale.c
-rwxr-xr-x 1 sparky4 root  25853 Oct 18 11:55 wl_state.c
-rwxr-xr-x 1 sparky4 root  13613 Oct 18 11:55 wl_text.c
-rwxr-xr-x 1 sparky4 root    128 Oct 18 11:55 wolf1ver.h
-rwxr-xr-x 1 sparky4 root   1196 Oct 18 11:55 wolf3d.dsk
-rwxr-xr-x 1 sparky4 root 494951 Oct 18 11:55 wolf3d.exe
-rwxr-xr-x 1 sparky4 root 127659 Oct 18 11:55 wolf3d.map
-rwxr-xr-x 1 sparky4 root  14840 Oct 18 11:55 wolf3d.prj
-rwxr-xr-x 1 sparky4 root  28360 Oct 18 11:55 wolf.~de
-rwxr-xr-x 1 sparky4 root    805 Oct 18 11:55 wolf.dsw
-rwxr-xr-x 1 sparky4 root  50148 Oct 18 11:55 wolf.exe
-rwxr-xr-x 1 sparky4 root    165 Oct 18 11:55 wolfgtv.h
-rwxr-xr-x 1 sparky4 root   3068 Oct 18 11:55 wolfhack.c
-rwxr-xr-x 1 sparky4 root  30962 Oct 18 11:55 wolf.ide
-rwxr-xr-x 1 sparky4 root    144 Oct 18 11:55 wolfjver.h
-rwxr-xr-x 1 sparky4 root    467 Oct 18 11:55 wolf.obr
-rwxr-xr-x 1 sparky4 root    130 Oct 18 11:55 wolfver.h
