Open Watcom Linker Version 2.0 beta Oct 30 2016 15:04:21 (32-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/11/08 11:09:07
Executable Image: sega.exe
creating a DOS executable


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          01fd:0000            00000b90



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

sega_TEXT              CODE           AUTO           0000:0000       00000000
main_TEXT              CODE           AUTO           0000:0000       0000003c
_TEXT                  CODE           AUTO           0000:0040       00001f82
FAR_DATA               FAR_DATA       AUTO           01fc:0002       00000000
_NULL                  BEGDATA        DGROUP         01fd:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         01ff:0000       00000002
CONST                  DATA           DGROUP         01ff:0002       0000006e
CONST2                 DATA           DGROUP         0206:0000       00000026
_DATA                  DATA           DGROUP         0208:0006       000001aa
XIB                    DATA           DGROUP         0223:0000       00000000
XI                     DATA           DGROUP         0223:0000       0000000c
XIE                    DATA           DGROUP         0223:000c       00000000
YIB                    DATA           DGROUP         0223:000c       00000000
YI                     DATA           DGROUP         0223:000c       00000006
YIE                    DATA           DGROUP         0224:0002       00000000
STRINGS                DATA           DGROUP         0224:0002       00000000
DATA                   DATA           DGROUP         0224:0002       00000000
_BSS                   BSS            DGROUP         0224:0002       00000114
STACK                  STACK          DGROUP         0236:0000       00000800


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: sega.obj(/dos/z/owwolf3d/sega.c)
0000:0000      main_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(printf.c)
0000:0040      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cstart)
01fd:0000*     __nullarea
01fd:00b6*     __ovlflag
01fd:00b7*     __intno
01fd:00b8*     __ovlvec
0000:0062      _cstart_
0000:0135*     _Not_Enough_Memory_
0000:0267      __exit_
0000:0284      __do_exit_with_msg__
0000:02dd      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmodel.asm)
0000:02e8      _big_code_
0000:02e8*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iob.c)
01fd:00bc      ___iob
01fd:0272      ___OpenStreams
01fd:0274      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fprtf.c)
0000:02fb      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(xmsg.c)
0000:0396*     __exit_with_msg_
0000:039b      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(cmain086.c)
0000:03b5      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initrtns.c)
0000:040c      __InitRtns
0000:040c*     __FInitRtns
0000:0467      __FiniRtns
0000:0467*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(crwdata)
01fd:01d4      __curbrk
01fd:01dc      __STACKLOW
01fd:01de      __STACKTOP
01fd:01e0      __cbyte
01fd:01e2      __child
01fd:01e4      __no87
01fd:01f1      ___FPE_handler
01fd:01d6      __psp
01fd:01e5      __get_ovl_stack
01fd:01e9      __restore_ovl_stack
01fd:01ed      __close_ovl_file
01fd:01f5      __LpCmdLine
01fd:01f9      __LpPgmName
01fd:01d8      __osmajor
01fd:01d9      __osminor
01fd:01da      __osmode
01fd:01db      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(uselfn.c)
01fd:01fe      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosseg)
0000:04cc      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(initfile.c)
0000:04cd      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioexit.c)
0000:05af*     fcloseall_
0000:05b6      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fputc.c)
0000:05c0      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ioalloc.c)
0000:066c      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(prtf.c)
0000:06dc      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(flush.c)
0000:1266      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(enterdb.c)
0000:1355      __EnterWVIDEO_
01fd:0200+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(___argc.c)
01fd:0276      ____Argc
01fd:0278      ____Argv
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(amblksiz.c)
01fd:0202      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(exit.c)
0000:1371+     __null_int23_exit_
0000:1372      exit_
0000:1385*     _exit_
01fd:0204+     ___int23_exit
01fd:0208+     ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sgdef086)
01fd:0260      __Start_XI
01fd:026c      __End_XI
01fd:026c      __Start_YI
01fd:0272      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmalloc.c)
0000:1396      _nmalloc_
0000:1396      malloc_
01fd:020c      ___nheapbeg
01fd:020e      ___MiniHeapRover
01fd:0210      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fclose.c)
0000:1455+     __doclose_
0000:14eb      __shutdown_stream_
0000:14ff*     fclose_
01fd:027a+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(freefp.c)
0000:1522      __freefp_
0000:1546      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(errno.c)
0000:155f*     __get_errno_ptr_
01fd:027e      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(chktty.c)
0000:1563      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(wctomb.c)
0000:158a      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(itoa.c)
0000:15a7+     utoa_
0000:15ec      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(i4m.asm)
0000:1608*     __I4M
0000:1608      __U4M
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(strupr.c)
0000:1620      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(noefgfmt.c)
01fd:0212      ___EFG_printf
01fd:0216*     ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbisdbcs.c)
01fd:021a      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbislead.c)
0000:164f*     _ismbblead_
01fd:0280      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(lltoa.c)
0000:1666      ulltoa_
0000:172b*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(ltoa.c)
0000:177f      ultoa_
0000:17d2*     ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(__lseek.c)
0000:17f3      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(qwrit.c)
0000:182d      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(fsync.c)
0000:1887      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mem.c)
0000:1890      __MemAllocator
0000:195a      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nmemneed.c)
0000:1ac6      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(grownear.c)
0000:1b35+     __LastFree_
0000:1b9d      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(_clse.c)
0000:1c7c      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(nfree.c)
0000:1cad      _nfree_
0000:1cad      free_
01fd:0382+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(isatt.c)
0000:1d72      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(alphabet.c)
01fd:0090      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(mbinit.c)
0000:1dc2      __mbinit_
01fd:021c+     ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(dosret.c)
0000:1e92*     __dosretax
0000:1e97*     __dosret0
0000:1e9e      __set_errno_dos_
0000:1eed*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(iomode.c)
0000:1ef8      __GetIOMode_
0000:1f0f      __SetIOMode_nogrow_
01fd:0232+     ___NFiles
01fd:0234+     ___init_mode
01fd:025c+     ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(filedos.c)
0000:1f24*     _dos_close_
0000:1f32      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(heapen.c)
0000:1f41*     _heapenable_
01fd:025e      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(sbrk.c)
0000:1f4d      __brk_
0000:1f9e*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(doserrno.c)
0000:1fa4*     __get_doserrno_ptr_
01fd:0384      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibm.lib(error086.asm)
0000:1fa8      __doserror_
0000:1fb6*     __doserror1_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

/dos/fdos/watcom2/lib286/dos/clibm.lib


                        +-----------------------+
                        |   Linker Statistics   |
                        +-----------------------+

Stack size:  0800 (2048.)
Memory size:  2b60 (11104.)
Entry point address: 0000:0062
Link time: 00:00.00
