-rwxr-xr-x 1 sparky4 root 49195 Oct 20 09:51 wl_act2.obj
-rwxr-xr-x 1 sparky4 root 47631 Oct 20 09:51 wl_menu.obj
-rwxr-xr-x 1 sparky4 root 25513 Oct 20 09:51 id_sd.obj
-rwxr-xr-x 1 sparky4 root 24863 Oct 20 09:51 wl_draw.obj
-rwxr-xr-x 1 sparky4 root 22353 Oct 20 09:51 wl_state.obj
-rwxr-xr-x 1 sparky4 root 17978 Oct 20 09:51 wl_agent.obj
-rwxr-xr-x 1 sparky4 root 17836 Oct 20 09:51 wl_play.obj
-rwxr-xr-x 1 sparky4 root 17145 Oct 20 09:51 wl_game.obj
-rwxr-xr-x 1 sparky4 root 15346 Oct 20 09:51 id_pm.obj
-rwxr-xr-x 1 sparky4 root 14631 Oct 20 09:51 id_ca.obj
-rwxr-xr-x 1 sparky4 root 13982 Oct 20 09:51 wl_act1.obj
-rwxr-xr-x 1 sparky4 root 12675 Oct 20 09:51 wl_inter.obj
-rwxr-xr-x 1 sparky4 root 12276 Oct 20 09:51 id_in.obj
-rwxr-xr-x 1 sparky4 root 10978 Oct 20 09:51 wl_scale.obj
-rwxr-xr-x 1 sparky4 root 10180 Oct 20 09:51 id_us_1.obj
-rwxr-xr-x 1 sparky4 root  9368 Oct 20 09:51 id_mm.obj
-rwxr-xr-x 1 sparky4 root  9065 Oct 20 09:51 id_vl.obj
-rwxr-xr-x 1 sparky4 root  8726 Oct 20 09:51 wl_text.obj
-rwxr-xr-x 1 sparky4 root  7758 Oct 20 09:51 id_vh.obj
-rwxr-xr-x 1 sparky4 root  1124 Oct 20 09:51 wl_debug.obj
-rwxr-xr-x 1 sparky4 root  1085 Oct 20 09:51 gamepal3.obj
-rwxr-xr-x 1 sparky4 root   436 Oct 20 09:51 test.obj
