total 3072
drwxr-xr-x 4 sparky4 root  16384 Oct 18 15:19 .
drwxr-xr-x 6 sparky4 root  16384 Oct 18 15:45 ..
-rwxr-xr-x 1 sparky4 root   4087 Oct 14 12:26 audiosdm.h
-rwxr-xr-x 1 sparky4 root   4229 Oct 18 13:18 audiosod.h
-rwxr-xr-x 1 sparky4 root   3790 Oct 14 12:26 audiowl1.h
-rwxr-xr-x 1 sparky4 root   4583 Oct 18 14:13 audiowl6.h
-rwxr-xr-x 1 sparky4 root   4087 Oct 14 12:26 budiosod.h
-rwxr-xr-x 1 sparky4 root   4384 Oct 14 12:26 budiowl6.h
-rwxr-xr-x 1 sparky4 root  27039 Oct 14 12:26 c0.asm
-rwxr-xr-x 1 sparky4 root  15367 Oct 14 14:02 contigsc.c
-rwxr-xr-x 1 sparky4 root   2137 Oct 14 12:26 detect.c
-rwxr-xr-x 1 sparky4 root   3180 Oct 18 13:58 foreign.h
-rwxr-xr-x 1 sparky4 root   3597 Oct 18 13:18 f_spear.h
-rwxr-xr-x 1 sparky4 root   3316 Oct 18 14:21 gamepal3.c
-rwxr-xr-x 1 sparky4 root    682 Oct 14 12:26 gfxe_sod.equ
-rwxr-xr-x 1 sparky4 root    922 Oct 14 12:26 gfxe_sod.h
-rwxr-xr-x 1 sparky4 root   3429 Oct 14 12:26 gfxe_wl1.equ
-rwxr-xr-x 1 sparky4 root   6448 Oct 14 12:26 gfxe_wl1.h
-rwxr-xr-x 1 sparky4 root    682 Oct 14 12:26 gfxe_wl6.equ
-rwxr-xr-x 1 sparky4 root    922 Oct 14 12:26 gfxe_wl6.h
-rwxr-xr-x 1 sparky4 root   8098 Oct 18 13:18 gfxv_apo.h
-rwxr-xr-x 1 sparky4 root   3529 Oct 14 12:26 gfxv_sdm.equ
-rwxr-xr-x 1 sparky4 root   7522 Oct 14 12:26 gfxv_sdm.h
-rwxr-xr-x 1 sparky4 root   4532 Oct 14 12:26 gfxv_sod.equ
-rwxr-xr-x 1 sparky4 root   9856 Oct 18 13:18 gfxv_sod.h
-rwxr-xr-x 1 sparky4 root   3407 Oct 14 12:26 gfxv_wl1.equ
-rwxr-xr-x 1 sparky4 root   6372 Oct 14 12:26 gfxv_wl1.h
-rwxr-xr-x 1 sparky4 root   3521 Oct 14 12:26 gfxv_wl6.equ
-rwxr-xr-x 1 sparky4 root   7832 Oct 18 14:12 gfxv_wl6.h
-rwxr-xr-x 1 sparky4 root     85 Oct 14 12:26 go.bat
-rwxr-xr-x 1 sparky4 root   2156 Oct 14 12:26 goodstuf.txt
-rwxr-xr-x 1 sparky4 root   6284 Oct 14 12:26 h_ldiv.asm
-rwxr-xr-x 1 sparky4 root  31382 Oct 18 11:55 id_ca.c
-rwxr-xr-x 1 sparky4 root   2752 Oct 18 14:15 id_ca.h
-rwxr-xr-x 1 sparky4 root    361 Oct 18 15:19 id_head.h
-rwxr-xr-x 1 sparky4 root   1943 Oct 18 14:04 id_heads.h
-rwxr-xr-x 1 sparky4 root  22209 Oct 18 14:30 id_in.c
-rwxr-xr-x 1 sparky4 root   4724 Oct 18 14:30 id_in.h
-rwxr-xr-x 1 sparky4 root  17363 Oct 14 15:45 id_mm.c
-rwxr-xr-x 1 sparky4 root   2053 Oct 14 15:32 id_mm.h
-rwxr-xr-x 1 sparky4 root  27119 Oct 18 14:26 id_pm.c
-rwxr-xr-x 1 sparky4 root   2360 Oct 18 14:16 id_pm.h
-rwxr-xr-x 1 sparky4 root   9220 Oct 14 12:26 id_sd_a.asm
-rwxr-xr-x 1 sparky4 root  48042 Oct 18 14:52 id_sd.c
-rwxr-xr-x 1 sparky4 root    589 Oct 18 14:30 id_sd.equ
-rwxr-xr-x 1 sparky4 root   5211 Oct 18 14:30 id_sd.h
-rwxr-xr-x 1 sparky4 root  15228 Oct 18 15:05 id_us_1.c
-rwxr-xr-x 1 sparky4 root   2782 Oct 14 12:26 id_us_a.asm
-rwxr-xr-x 1 sparky4 root   3116 Oct 18 15:05 id_us.h
-rwxr-xr-x 1 sparky4 root   1251 Oct 14 12:26 id_vh_a.asm
-rwxr-xr-x 1 sparky4 root  10031 Oct 18 15:18 id_vh.c
-rwxr-xr-x 1 sparky4 root   3393 Oct 18 15:10 id_vh.h
-rwxr-xr-x 1 sparky4 root  13243 Oct 14 12:26 id_vl_a.asm
-rwxr-xr-x 1 sparky4 root  17203 Oct 18 15:19 id_vl.c
-rwxr-xr-x 1 sparky4 root    933 Oct 14 12:26 id_vl.equ
-rwxr-xr-x 1 sparky4 root   4712 Oct 18 14:00 id_vl.h
-rwxr-xr-x 1 sparky4 root   1764 Oct 14 12:26 jabhack.asm
-rwxr-xr-x 1 sparky4 root   3872 Oct 18 13:52 makefile
-rwxr-xr-x 1 sparky4 root    240 Oct 14 12:26 mapssdm.h
-rwxr-xr-x 1 sparky4 root    859 Oct 14 12:26 mapssod.h
-rwxr-xr-x 1 sparky4 root   1156 Oct 14 12:26 mapswl1.h
-rwxr-xr-x 1 sparky4 root   2225 Oct 18 14:13 mapswl6.h
-rwxr-xr-x 1 sparky4 root    304 Oct 14 12:26 mapswlf.h
-rwxr-xr-x 1 sparky4 root    767 Oct 14 12:26 munge.c
drwxr-xr-x 2 sparky4 root  16384 Oct 18 13:59 obj
-rwxr-xr-x 1 sparky4 root  15341 Oct 14 14:02 oldscale.c
-rwxr-xr-x 1 sparky4 root   1154 Oct 14 12:26 piclist.h
drwxr-xr-x 2 sparky4 root  16384 Oct 18 13:59 readme
-rwxr-xr-x 1 sparky4 root  16446 Oct 14 12:26 rules.asi
-rwxr-xr-x 1 sparky4 root    146 Oct 14 12:26 sdmver.h
-rwxr-xr-x 1 sparky4 root    196 Oct 14 12:26 sharemsg.h
-rwxr-xr-x 1 sparky4 root 664088 Oct 18 13:18 signon.c
-rwxr-xr-x 1 sparky4 root    154 Oct 18 12:32 sodver.h
-rwxr-xr-x 1 sparky4 root   3562 Oct 14 12:26 spanish.h
-rwxr-xr-x 1 sparky4 root    146 Oct 14 12:26 spanver.h
-rwxr-xr-x 1 sparky4 root   1545 Oct 18 15:14 type.h
-rwxr-xr-x 1 sparky4 root    495 Oct 18 14:16 ub.c
-rwxr-xr-x 1 sparky4 root   1720 Oct 18 14:00 ub.err
-rwxr-xr-x 1 sparky4 root    186 Oct 18 14:04 version.h
-rwxr-xr-x 1 sparky4 root   1610 Oct 14 12:26 whack_a.asm
-rwxr-xr-x 1 sparky4 root  23875 Oct 18 13:18 wl_act1.c
-rwxr-xr-x 1 sparky4 root 118916 Oct 18 13:18 wl_act2.c
-rwxr-xr-x 1 sparky4 root  33432 Oct 18 13:18 wl_agent.c
-rwxr-xr-x 1 sparky4 root   1353 Oct 14 12:26 wl_asm.asm
-rwxr-xr-x 1 sparky4 root  27904 Oct 18 13:18 wl_debug.c
-rwxr-xr-x 1 sparky4 root  28037 Oct 18 15:08 wl_def.h
-rwxr-xr-x 1 sparky4 root  14472 Oct 14 12:26 wl_dr_a.asm
-rwxr-xr-x 1 sparky4 root  53535 Oct 18 13:18 wl_draw.c
-rwxr-xr-x 1 sparky4 root    158 Oct 14 12:26 wlfj1ver.h
-rwxr-xr-x 1 sparky4 root  45533 Oct 18 13:18 wl_game.c
-rwxr-xr-x 1 sparky4 root  47076 Oct 18 13:18 wl_inter.c
-rwxr-xr-x 1 sparky4 root  47119 Oct 18 13:18 wl_main.c
-rwxr-xr-x 1 sparky4 root 111959 Oct 18 13:18 wl_menu.c
-rwxr-xr-x 1 sparky4 root   5403 Oct 18 13:18 wl_menu.h
-rwxr-xr-x 1 sparky4 root  37770 Oct 18 13:18 wl_play.c
-rwxr-xr-x 1 sparky4 root  15301 Oct 14 14:02 wl_scale.c
-rwxr-xr-x 1 sparky4 root  41376 Oct 18 13:18 wl_state.c
-rwxr-xr-x 1 sparky4 root  21995 Oct 18 13:18 wl_text.c
-rwxr-xr-x 1 sparky4 root    128 Oct 14 12:26 wolf1ver.h
-rwxr-xr-x 1 sparky4 root   1364 Oct 18 13:14 wolf3d.dsk
-rwxr-xr-x 1 sparky4 root  14840 Oct 18 13:00 wolf3d.prj
-rwxr-xr-x 1 sparky4 root  28360 Oct 14 12:26 wolf.~de
-rwxr-xr-x 1 sparky4 root    805 Oct 14 12:26 wolf.dsw
-rwxr-xr-x 1 sparky4 root    165 Oct 14 12:26 wolfgtv.h
-rwxr-xr-x 1 sparky4 root   3068 Oct 14 14:02 wolfhack.c
-rwxr-xr-x 1 sparky4 root  30962 Oct 14 12:26 wolf.ide
-rwxr-xr-x 1 sparky4 root    144 Oct 14 12:26 wolfjver.h
-rwxr-xr-x 1 sparky4 root    467 Oct 14 12:26 wolf.obr
-rwxr-xr-x 1 sparky4 root    130 Oct 14 12:26 wolfver.h
