Open Watcom Linker Version 2.0 beta Oct 30 2016 15:04:21 (32-bit)
Copyright (c) 2002-2016 The Open Watcom Contributors. All Rights Reserved.
Portions Copyright (c) 1985-2002 Sybase, Inc. All Rights Reserved.
Created on:       16/10/31 14:09:56
Executable Image: wolf3d.exe
creating a DOS executable
Error! E2020: size of group DGROUP exceeds 64k by 39760 bytes


                        +------------+
                        |   Groups   |
                        +------------+

Group                           Address              Size
=====                           =======              ====

DGROUP                          47ea:0000            00019b50



                        +--------------+
                        |   Segments   |
                        +--------------+

Segment                Class          Group          Address         Size
=======                =====          =====          =======         ====

wolf3d_TEXT            CODE           AUTO           0000:0000       00001b66
id_tail_TEXT           CODE           AUTO           0000:1b70       0000020a
id_in_TEXT             CODE           AUTO           0000:1d80       00000e9e
id_mm_TEXT             CODE           AUTO           0000:2c20       000012bc
id_pm_TEXT             CODE           AUTO           0000:3ee0       000018cd
id_ca_TEXT             CODE           AUTO           0000:57b0       00001954
id_sd_TEXT             CODE           AUTO           0000:7110       000024a0
gamepal3_TEXT          CODE           AUTO           0000:95b0       00000000
signon_TEXT            CODE           AUTO           0000:95b0       00000000
id_vl_TEXT             CODE           AUTO           0000:95b0       00000d58
id_vh_TEXT             CODE           AUTO           0000:a310       00000ae7
wl_scale_TEXT          CODE           AUTO           0000:ae00       0000147b
id_us_1_TEXT           CODE           AUTO           0000:c280       00000e44
wl_debug_TEXT          CODE           AUTO           0000:d0d0       00000000
wl_inter_TEXT          CODE           AUTO           0000:d0d0       000016b5
wl_agent_TEXT          CODE           AUTO           0000:e790       000017aa
wl_draw_TEXT           CODE           AUTO           0ff4:0000       00002a4e
wl_menu_TEXT           CODE           AUTO           0ff4:2a50       00004bb2
wl_state_TEXT          CODE           AUTO           0ff4:7610       00001d0b
wl_text_TEXT           CODE           AUTO           0ff4:9320       00000d0c
wl_game_TEXT           CODE           AUTO           0ff4:a030       000011a5
wl_act1_TEXT           CODE           AUTO           0ff4:b1e0       0000110d
wl_act2_TEXT           CODE           AUTO           0ff4:c2f0       00002b45
wl_play_TEXT           CODE           AUTO           1ed8:0000       00001942
_TEXT                  CODE           AUTO           1ed8:1950       00008da0
wolf3d13_DATA          FAR_DATA       AUTO           2947:0000       00000324
id_in13_DATA           FAR_DATA       AUTO           2947:0330       00000180
id_mm13_DATA           FAR_DATA       AUTO           2947:04b0       00002bc0
id_pm13_DATA           FAR_DATA       AUTO           2947:3070       00000004
id_ca13_DATA           FAR_DATA       AUTO           2947:3080       00000095
signon13_DATA          FAR_DATA       AUTO           2c59:0000       0000fa00
id_vl13_DATA           FAR_DATA       AUTO           3bf9:0000       00000600
id_vh13_DATA           FAR_DATA       AUTO           3bf9:0600       00000104
wl_scale13_DATA        FAR_DATA       AUTO           3bf9:0710       00000404
wl_agent13_DATA        FAR_DATA       AUTO           3bf9:0b20       00000030
wl_draw13_DATA         FAR_DATA       AUTO           3bf9:0b50       00001540
wl_menu13_DATA         FAR_DATA       AUTO           3bf9:2090       00000be4
wl_game13_DATA         FAR_DATA       AUTO           3bf9:2c80       00000048
wl_act113_DATA         FAR_DATA       AUTO           3bf9:2cd0       00001c2e
wl_act213_DATA         FAR_DATA       AUTO           3bf9:4900       00000448
wl_play13_DATA         FAR_DATA       AUTO           3bf9:4d50       000071b6
FAR_DATA               FAR_DATA       AUTO           47e9:0006       00000000
_NULL                  BEGDATA        DGROUP         47ea:0000       00000020
_AFTERNULL             BEGDATA        DGROUP         47ec:0000       00000002
CONST                  DATA           DGROUP         47ec:0002       00000050
CONST2                 DATA           DGROUP         47f1:0002       00000132
_DATA                  DATA           DGROUP         4805:0000       00003188
XIB                    DATA           DGROUP         4b1d:0008       00000000
XI                     DATA           DGROUP         4b1d:0008       0000003c
XIE                    DATA           DGROUP         4b21:0004       00000000
YIB                    DATA           DGROUP         4b21:0004       00000000
YI                     DATA           DGROUP         4b21:0004       00000018
YIE                    DATA           DGROUP         4b22:000c       00000000
STRINGS                DATA           DGROUP         4b22:000c       00000000
DATA                   DATA           DGROUP         4b22:000c       00000000
_emu_init_start        EMU            DGROUP         4b22:000c       00000000
_emu_init_end          EMU            DGROUP         4b22:000c       00000000
_BSS                   BSS            DGROUP         4b23:0000       00007282
STACK                  STACK          DGROUP         524c:0000       0000f530


                        +----------------+
                        |   Memory Map   |
                        +----------------+

* = unreferenced symbol
+ = symbol only referenced locally

Address        Symbol
=======        ======

Module: wolf3d.obj(/dos/z/owwolf3d/src/wolf3d.c)
47ea:3390      _str
47ea:33e0+     _maxslope
47ea:33e4      _str2
47ea:3406      _virtualreality
47ea:3408      _mouseadjustment
47ea:340a      _startgame
47ea:340c+     _minheightdiv
47ea:340e      _shootdelta
47ea:3410      _viewheight
47ea:3412+     _nospr
47ea:3414+     _IsA386
47ea:3416      _centerx
47ea:3418      _screenofs
47ea:341a      _viewwidth
47ea:341c      _tedlevelnum
47ea:341e      _tedlevel
47ea:01b0      _dirangle
47ea:01c2      _configname
47ea:01d0+     _JHParmStringsma
47ea:0298+     _MusicItems
0000:011c+     _radtoint
0000:0120+     ReadConfig_
0000:0396+     WriteConfig_
0000:04c8+     Patch386_
0000:0524      NewGame_
0000:059c+     DiskFlopAnim_
0000:05dc+     DoChecksum_
0000:0628      SaveTheGame_
0000:0a28      LoadTheGame_
0000:0daa      ShutdownId_
0000:0df0+     BuildTables_
0000:0f48+     CalcProjection_
0000:1070+     SetupWalls_
0000:10b2+     SignonScreen_
0000:1146+     FinishSignon_
0000:1200      MS_CheckParm_
0000:1274+     InitDigiMap_
0000:12b2+     DoJukebox_
0000:14ee+     InitGame_
0000:1708      SetViewSize_
0000:17b0      ShowViewSize_
0000:1818      NewViewSize_
0000:1872      Quit_
0000:1944+     DemoLoop_
0000:1b38      main_
47ea:02dc+     _nosprtxt
47ea:3420      _loadedgame
2947:0000      _heightnumerator
2947:0004      _scale
2947:0008      _focallength
2947:000c+     _MusicMenu
Module: id_tail.obj(/dos/z/owwolf3d/src/id_tail.c)
0000:1bf4      DebugMemory__
Module: id_in.obj(/dos/z/owwolf3d/src/id_in.c)
47ea:3430+     _btnstate
47ea:3440+     _Controls
47ea:3448+     _JoyDefs
47ea:3478      _Keyboard
47ea:3578+     _MouseDownCount
47ea:3584      _JoysPresent
47ea:3588+     _DemoBuffer
47ea:359e+     _JoyPadPresent
47ea:35a0+     _DemoSize
47ea:35a2+     _DemoOffset
47ea:35a4      _MousePresent
47ea:35a6      _Paused
47ea:02f0+     _KbdDefs
47ea:02fa+     _DemoMode
0000:1dbc+     INL_KeyService_
0000:1fa0      IN_GetJoyAbs_
0000:205c      INL_GetJoyDelta_
0000:21de+     IN_GetJoyButtonsDB_
0000:23b4      IN_SetupJoy_
0000:24a4      IN_Startup_
0000:2560+     IN_Default_
0000:25b6      IN_Shutdown_
0000:2600+     IN_SetKeyHook_
0000:2622      IN_ClearKeysDown_
0000:265e      IN_ReadControl_
0000:29c2+     IN_SetControlType_
0000:29e6+     IN_WaitForKey_
0000:2a08      IN_WaitForASCII_
0000:2a2a      IN_StartAck_
0000:2abc      IN_CheckAck_
0000:2b40      IN_Ack_
0000:2b5e      IN_UserInput_
0000:2bb6      IN_MouseButtons_
0000:2bfc      IN_JoyButtons_
47ea:35aa      _LastASCII
47ea:35ab      _LastScan
Module: id_mm.obj(/dos/z/owwolf3d/src/id_mm.c)
0000:2e74+     MML_CheckForEMS_
0000:2ed4+     MML_CheckForXMS_
0000:2f16      MML_UseSpace_
0000:307a+     MML_ClearBlock_
0000:30d8      MM_Startup_
0000:32dc      MM_Shutdown_
0000:3320      MM_GetPtr_
0000:36b4      MM_FreePtr_
0000:3780      MM_SetPurge_
0000:3812      MM_SetLock_
0000:38b0      MM_SortMem_
0000:3a80      MM_ShowMemory_
0000:3bd2+     MM_DumpData_
0000:3d00      MM_UnusedMemory_
0000:3d5a      MM_TotalFree_
0000:3dc2+     MM_Report__
0000:3ebe      MM_BombOnError_
47ea:35c0+     _mmnew
47ea:35c4+     _mmrover
47ea:35c8+     _mmfree
47ea:35cc+     _UMBbase
47ea:35e0+     _XMSaddr
47ea:35e4+     _mmhead
47ea:35e8+     _farheap
47ea:35ec+     _beforesort
47ea:35f0+     _aftersort
47ea:35f4      _mminfo
47ea:3608+     _bombonerror
47ea:360a+     _numUMBs
47ea:360c+     _nearheap
47ea:360e+     _mmstarted
47ea:3610      _bufferseg
47ea:3612      _mmerror
2947:04b0+     _mmblocks
Module: id_pm.obj(/dos/z/owwolf3d/src/id_pm.c)
47ea:3620+     _MainMemUsed
47ea:36e8+     _EMSList
47ea:3708+     _MainMemPages
47ea:37d0+     _PMSegPages
47ea:37d4+     _XMSDriver
47ea:37d8+     _PMPages
47ea:37ea+     _MainPagesUsed
47ea:37ec+     _XMSPagesUsed
47ea:37ee+     _EMSPagesUsed
47ea:37f0+     _PMNumBlocks
47ea:37f2+     _XMSAvail
47ea:37f4+     _XMSHandle
47ea:37f6+     _EMSVer
47ea:37f8+     _totalEMSpages
47ea:37fa+     _PMThrashing
47ea:37fc+     _EMSAvail
47ea:37fe+     _EMSPageFrame
47ea:3800+     _EMSPhysicalPage
47ea:3802+     _MainPagesAvail
47ea:3804+     _PMPanicMode
47ea:3806+     _freeEMSpages
47ea:3808+     _EMSHandle
47ea:380a+     _PMStarted
47ea:380c+     _MainPresent
47ea:380e      _EMSPresent
47ea:3810      _ChunksInFile
47ea:3812      _PMSpriteStart
47ea:3814      _EMSPagesAvail
47ea:3816      _XMSPagesAvail
47ea:3818      _PMSoundStart
47ea:0330+     _XMSProtectPage
47ea:0332+     _PageFileName
47ea:0340+     _PageFile
0000:434e+     PML_MapEMS_
0000:4394+     PML_StartupEMS_
0000:4510+     PML_ShutdownEMS_
0000:4552+     PML_StartupXMS_
0000:45f6+     PML_XMSCopy_
0000:46c0+     PML_ShutdownXMS_
0000:4708      PM_SetMainMemPurge_
0000:4750      PM_CheckMainMem_
0000:486c+     PML_StartupMainMem_
0000:4912+     PML_ShutdownMainMem_
0000:4952+     PML_ReadFromFile_
0000:49e0+     PML_OpenPageFile_
0000:4bc4+     PML_ClosePageFile_
0000:4c18+     PML_GetEMSAddress_
0000:4d0e+     PM_GetPageAddress_
0000:4d6e+     PML_GiveLRUPage_
0000:4df6+     PML_GiveLRUXMSPage_
0000:4e5e+     PML_PutPageInXMS_
0000:4f22+     PML_TransferPageSpace_
0000:4ff6+     PML_GetAPageBuffer_
0000:50f8+     PML_GetPageFromXMS_
0000:5184+     PML_LoadPage_
0000:51d0      PM_GetPage_
0000:52dc      PM_SetPageLock_
0000:532c      PM_Preload_
0000:5594      PM_NextFrame_
0000:5638+     PM_Reset_
0000:56bc      PM_Startup_
0000:5784      PM_Shutdown_
47ea:381a      _XMSPresent
2947:3070+     _PMFrameCount
Module: id_ca.obj(/dos/z/owwolf3d/src/id_ca.c)
47ea:3820      _mapsegs
47ea:3828+     _mapheaderseg
47ea:3918      _audiosegs
47ea:3d98+     _grhuffman
47ea:4194+     _audiohuffman
47ea:4590+     _chunkexplen
47ea:4594+     _chunkcomplen
47ea:4598+     _grstarts
47ea:459c+     _audiostarts
47ea:45a0      _grsegs
47ea:47f4+     _tinf
47ea:47f8+     _maphandle
47ea:47fa+     _oldsoundmode
47ea:47fc+     _grhandle
0000:5866+     CA_OpenDebug_
0000:589e+     CA_CloseDebug_
0000:58bc+     CAL_GetGrChunkLength_
0000:593c      CA_FarRead_
0000:59b6      CA_FarWrite_
0000:5a30+     CA_ReadFile_
0000:5a9c+     CA_WriteFile_
0000:5afe+     CA_LoadFile_
0000:5b8c+     CAL_OptimizeNodes_
0000:5be4+     CAL_HuffExpand_
0000:5d02+     CAL_CarmackExpand_
0000:5dee+     CA_RLEWCompress_
0000:5f3a+     CA_RLEWexpand_
0000:6000+     CAL_SetupGrFile_
0000:6248+     CAL_SetupMapFile_
0000:6450+     CAL_SetupAudioFile_
0000:6596      CA_Startup_
0000:65bc      CA_Shutdown_
0000:65ce      CA_CacheAudioChunk_
0000:6692      CA_LoadAllSounds_
0000:673c+     CAL_ExpandGrChunk_
0000:67e8      CA_CacheGrChunk_
0000:6936      CA_CacheScreen_
0000:6a24      CA_CacheMap_
0000:6b7e      CA_UpLevel_
0000:6bec      CA_DownLevel_
0000:6c28+     CA_ClearMarks_
0000:6c5e+     CA_ClearAllMarks_
0000:6c9e+     CA_SetGrPurge_
0000:6cec+     CA_SetAllPurge_
0000:6d3a      CA_CacheMarks_
0000:7066+     CA_CannotOpen_
47ea:035e      _audioname
47ea:036b+     _gheadname
47ea:0375+     _gfilename
47ea:037f+     _gdictname
47ea:0389+     _mheadname
47ea:0393+     _mfilename
47ea:039d+     _aheadname
47ea:03a7+     _afilename
47ea:47fe+     _audiohandle
47ea:4800      _mapon
47ea:4802+     _profilehandle
47ea:4804+     _debughandle
47ea:4806      _extension
47ea:480b+     _ca_levelnum
47ea:480c      _ca_levelbit
2947:3080      _grneeded
Module: id_sd.obj(/dos/z/owwolf3d/src/id_sd.c)
47ea:49a0+     _alZeroInst
47ea:49b0+     _sqHackTime
47ea:49b4+     _sqHackPtr
47ea:49b8+     _sqHack
47ea:49bc+     _alTimeCount
47ea:49c0+     _ssSample
47ea:49c4+     _alSound
47ea:49c8+     _alLengthLeft
47ea:49cc+     _ssLengthLeft
47ea:49d0+     _pcSound
47ea:49e0+     _DigiList
47ea:49e8+     _LocalTime
47ea:49ec+     _TimerCount
47ea:49f4+     _SoundTable
47ea:49f8+     _TimerDivisor
47ea:49fc+     _t0OldService
47ea:4a00      _TimeCount
47ea:4a04+     _pcSoundLookup
47ea:4c02      _DigiMap
47ea:4cb2+     _pcindicate
47ea:4cb4+     _sqHackLen
47ea:4cb8+     _sqHackSeqLen
47ea:4cbc+     _alNoIRQ
47ea:4cbe+     _pcLengthLeft
47ea:4cc0+     _alBlock
47ea:4cc2+     _alNoCheck
47ea:4cc4+     _sqActive
47ea:4cc6+     _ssNoCheck
47ea:4cc8+     _ssStatus
47ea:4cca+     _ssActive
47ea:4ccc+     _ssControl
47ea:4cce+     _ssData
47ea:4cd2+     _DigiLastStart
47ea:4cd4+     _DigiPage
47ea:4cdc+     _DigiLastEnd
47ea:4ce0+     _NumDigi
47ea:4ce2+     _TimerRate
47ea:4ce4+     _DigiLeft
47ea:4cea+     _nextsoundpos
47ea:4cec+     _SoundNumber
47ea:4cee+     _ssIsTandy
47ea:4cf0+     _NeedsDigitized
47ea:4cf2+     _DigiPriority
47ea:4cf4+     _LeftPosition
47ea:4cf6+     _SoundPriority
47ea:4cf8+     _RightPosition
47ea:4cfa+     _HackCount
47ea:4cfc+     _DigiNumber
47ea:4d00+     _SBProPresent
47ea:4d02+     _DigiPlaying
47ea:4d04      _SoundSourcePresent
47ea:4d06      _SoundMode
47ea:4d08      _DigiMode
47ea:4d0a+     _NeedsMusic
47ea:4d0c      _SoundBlasterPresent
47ea:4d0e      _AdLibPresent
47ea:4d10      _SoundPositioned
47ea:4d12      _MusicMode
47ea:4d14+     _ssOff
47ea:4d15+     _pcLastSample
47ea:4d17+     _ssOn
47ea:03c0+     _ssPort
0000:75d4+     SDL_t0ExtremeAsmService_
0000:7664+     __SDL_t0ExtremeAsmService_
0000:76f4+     SDL_t0FastAsmService_
0000:7714+     SDL_t0SlowAsmService_
0000:777a+     SDL_IndicatePC_
0000:7a70+     SDL_SBService_
0000:7d30+     SDL_SBSetDMA_
0000:7f36+     SDL_SSService_
0000:8176+     SDL_LoadDigiSegment_
0000:81b6+     SDL_PlayDigiSegment_
0000:8232      SD_StopDigitized_
0000:82f8      SD_Poll_
0000:8396      SD_SetPosition_
0000:83ec+     SD_PlayDigitized_
0000:84c6+     SDL_DigitizedDone_
0000:854a+     SDL_DigitizedDoneInIRQ_
0000:85ce      SD_SetDigiDevice_
0000:8660+     SDL_SetupDigi_
0000:877a      alOut_
0000:87dc+     alOutInIRQ_
0000:8bac      SD_SetSoundMode_
0000:8c60      SD_SetMusicMode_
0000:8ce2      SD_Startup_
0000:902c+     SD_Default_
0000:90bc      SD_Shutdown_
0000:9150+     SD_SetUserHook_
0000:9172      SD_PositionSound_
0000:919a      SD_PlaySound_
0000:9384      SD_SoundPlaying_
0000:93ec      SD_StopSound_
0000:9466      SD_WaitSoundDone_
0000:9480      SD_MusicOn_
0000:949c      SD_MusicOff_
0000:94f4      SD_StartMusic_
0000:9570+     SD_FadeOutMusic_
0000:9592+     SD_MusicPlaying_
47ea:0432+     _count_time
47ea:0434+     _count_fx
47ea:0436+     _extreme
Module: gamepal3.obj(/dos/z/owwolf3d/src/gamepal3.c)
47ea:0438      _gamepal
Module: signon.obj(/dos/z/owwolf3d/src/signon.c)
2c59:0000      _signon
Module: id_vl.obj(/dos/z/owwolf3d/src/id_vl.c)
47ea:4d1a      _ylookup
0000:9612      VL_Shutdown_
0000:9634      VL_SetVGAPlaneMode_
0000:9666+     VL_SetTextMode_
0000:9688+     VL_ClearVideo_
0000:96d0+     VL_DePlaneVGA_
0000:973e+     VL_SetLineWidth_
0000:978e+     VL_SetSplitScreen_
0000:97f8+     VL_FillPalette_
0000:983a+     VL_SetColor_
0000:9860+     VL_GetColor_
0000:9896      VL_SetPalette_
0000:98e6+     VL_GetPalette_
0000:9920      VL_FadeOut_
0000:9a36      VL_FadeIn_
0000:9b16      VL_TestPaletteSet_
0000:9b96+     VL_ColorBorder_
0000:9bdc      VL_Plot_
0000:9c30      VL_Hlin_
0000:9cf8      VL_Vlin_
0000:9d5e      VL_Bar_
0000:9e4a      VL_MemToLatch_
0000:9ec6      VL_MemToScreen_
0000:9f80+     VL_MaskedToScreen_
0000:a030      VL_LatchToScreen_
0000:a09e      VL_ScreenToScreen_
0000:a0f8+     VL_DrawTile8String_
0000:a21c+     VL_DrawLatch8String_
0000:a2ce+     VL_SizeTile8String_
47ea:0738      _screenseg
47ea:073a+     _pixmasks
47ea:073e+     _leftmasks
47ea:0742+     _rightmasks
47ea:4eb8+     _fastpalette
47ea:4eba      _linewidth
47ea:4ebc      _screenfaded
47ea:4ebe+     _bordercolor
47ea:4ec0+     _pelpan
47ea:4ec2      _bufferofs
47ea:4ec4      _displayofs
3bf9:0000+     _palette2
3bf9:0300+     _palette1
Module: id_vh.obj(/dos/z/owwolf3d/src/id_vh.c)
0000:a38e+     VW_DrawPropString_
0000:a4d8+     VW_DrawColorPropString_
0000:a62a      VL_MungePic_
0000:a6ec+     VWL_MeasureString_
0000:a73c      VW_MeasurePropString_
0000:a774+     VW_MeasureMPropString_
0000:a7ac      VW_MarkUpdateBlock_
0000:a878      VWB_DrawTile8_
0000:a8cc+     VWB_DrawTile8M_
0000:a924      VWB_DrawPic_
0000:a99c      VWB_DrawPropString_
0000:a9de      VWB_Bar_
0000:aa24      VWB_Plot_
0000:aa60      VWB_Hlin_
0000:aaa6      VWB_Vlin_
0000:aaec      VH_UpdateScreen_
0000:ab02      LatchDrawPic_
0000:ab62      LoadLatchMem_
0000:aca0      FizzleFade_
47ea:4ed0      _pictable
47ea:4ed4+     _bufferheight
47ea:4ed6+     _bufferwidth
47ea:4ed8      _fontnumber
47ea:4eda      _px
47ea:4edc      _py
47ea:4ede      _backcolor
47ea:4edf      _fontcolor
3bf9:0600      _update
Module: wl_scale.obj(/dos/z/owwolf3d/src/wl_scale.c)
47ea:4ee0+     _linecmds
47ea:4ee4+     _linescale
0000:ae12+     BadScale_
0000:ae30      SetupScaling_
0000:b03e+     BuildCompScale_
0000:b1e4+     ScaleLine_
0000:b342      ScaleShape_
0000:be8c      SimpleScaleShape_
47ea:074e      _mapmasks1
47ea:076e      _mapmasks2
47ea:078e      _mapmasks3
47ea:07ae+     _wordmasks
47ea:4eec+     _work
47ea:4ef0+     _scaledirectory
47ea:52f4+     _maskword
47ea:52f6+     _slinewidth
47ea:52f8+     _slinex
47ea:52fa+     _stepbytwo
47ea:52fc      _insetupscaling
47ea:52fe      _maxscaleshl2
47ea:5300+     _maxscale
47ea:5302+     _mask1
47ea:5303+     _mask2
47ea:5304+     _mask3
3bf9:0710      _fullscalefarcall
Module: id_us_1.obj(/dos/z/owwolf3d/src/id_us_1.c)
47ea:5310+     _Games
47ea:5418+     _abortprogram
47ea:0840      _USL_MeasureString
47ea:0844+     _USL_DrawString
47ea:0848      _Scores
47ea:0a24+     _rndindex
0000:c35c+     USL_HardError_
0000:c4ac      US_Startup_
0000:c5a6      US_Shutdown_
0000:c5c8      US_CheckParm_
0000:c6a0+     US_SetPrintRoutines_
0000:c6ca      US_Print_
0000:c788+     US_PrintUnsigned_
0000:c7bc+     US_PrintSigned_
0000:c7f0+     USL_PrintInCenter_
0000:c85e+     US_PrintCentered_
0000:c8ac+     US_CPrintLine_
0000:c928      US_CPrint_
0000:c97e+     US_ClearWindow_
0000:c9c6      US_DrawWindow_
0000:cabe+     US_CenterWindow_
0000:caf4+     US_SaveWindow_
0000:cb3c+     US_RestoreWindow_
0000:cc34      US_LineInput_
0000:d05c      US_InitRndT_
0000:d09c      US_RndT_
47ea:542c+     _CursorY
47ea:542e+     _CursorX
47ea:5430      _NoWait
47ea:5432      _WindowH
47ea:5434      _WindowW
47ea:5436      _WindowY
47ea:5438      _WindowX
47ea:543a+     _Button1
47ea:543c+     _Button0
47ea:543e      _PrintY
47ea:5440      _PrintX
47ea:5442+     _CursorBad
Module: wl_debug.obj(/dos/z/owwolf3d/src/wl_debug.c)
47ea:0b30+     _vbuf
Module: wl_inter.obj(/dos/z/owwolf3d/src/wl_inter.c)
0000:d200      ClearSplitVWB_
0000:d24a      Victory_
0000:d5ba      PG13_
0000:d666      Write_
0000:d774+     BJ_Breathe_
0000:d7ec      LevelCompleted_
0000:e1dc+     PreloadUpdate_
0000:e292      PreloadGraphics_
0000:e33c      DrawHighScores_
0000:e528      CheckHighScore_
0000:e6b6+     NonShareware_
47ea:5480      _LevelRatios
Module: wl_agent.obj(/dos/z/owwolf3d/src/wl_agent.c)
0000:e790+     CheckWeaponChange_
0000:e7ee+     ControlMovement_
0000:e992+     StatusDrawPic_
0000:ea04      DrawFace_
0000:ea70+     UpdateFace_
0000:ead6+     LatchNumber_
0000:eb66      DrawHealth_
0000:eb94      TakeDamage_
0000:ec3c+     HealSelf_
0000:ec90      DrawLevel_
0000:ecbe      DrawLives_
0000:ecec+     GiveExtraMan_
0000:ed32      DrawScore_
0000:ed62      GivePoints_
0000:edbe      DrawWeapon_
0000:edea      DrawKeys_
0000:ee3c      GiveWeapon_
0000:ee8a      DrawAmmo_
0000:eeb8+     GiveAmmo_
0000:ef2a+     GiveKey_
0000:ef7c      GetBonus_
0000:f1fa+     TryMove_
0000:f380+     ClipMove_
0000:f4b8+     VictoryTile_
0000:f4da+     Thrust_
0000:f5fa+     Cmd_Fire_
0000:f678+     Cmd_Use_
0000:f80c      SpawnPlayer_
0000:f8f6+     KnifeAttack_
0000:f9ba+     GunAttack_
0000:fb28+     VictorySpin_
0000:fbf4+     T_Attack_
0000:fe72+     T_Player_
47ea:0e70+     _attackinfo
47ea:0f18+     _strafeangle
47ea:54e0+     _playerymove
47ea:54e4+     _LastAttacker
47ea:54e8      _running
47ea:54ea+     _gotgatgun
47ea:54ec      _anglefrac
47ea:54ee      _facecount
47ea:54f0      _pluy
47ea:54f2      _plux
3bf9:0b20+     _playerxmove
3bf9:0b24      _thrustspeed
3bf9:0b28+     _s_player
3bf9:0b3c+     _s_attack
Module: wl_draw.obj(/dos/z/owwolf3d/src/wl_draw.c)
47ea:5500      _horizwall
47ea:5580      _vertwall
47ea:5600      _wallheight
47ea:5880      _pixelangle
47ea:5b00+     _visptr
47ea:5b04+     _vislist
47ea:5c30+     _farthest
47ea:5c34+     _visstep
47ea:5c38+     _ystep
47ea:5c3c+     _yintercept
47ea:5c40      _viewy
47ea:5c44      _viewcos
47ea:5c48+     _xspot
47ea:5c4a+     _yspot
47ea:5c4c+     _texdelta
47ea:5c4e+     _tilehit
47ea:5c50+     _angle
47ea:5c52+     _xinttile
47ea:5c54+     _viewty
47ea:5c56+     _ytilestep
47ea:5c58+     _pixx
47ea:5c5a+     _xpartial
47ea:5c5c+     _ypartialdown
47ea:5c5e+     _ytile
47ea:5c60+     _xpartialup
47ea:5c62+     _xtilestep
47ea:5c64+     _yinttile
47ea:5c66+     _ypartial
47ea:5c68+     _xtile
47ea:5c6a+     _ypartialup
47ea:5c6c+     _xpartialdown
0ff4:0000      FixedByFrac_
0ff4:006a+     TransformActor_
0ff4:01e0+     TransformTile_
0ff4:03aa+     CalcHeight_
0ff4:045c+     ScalePost_
0ff4:04e2+     FarScalePost_
0ff4:056a+     HitVertWall_
0ff4:07f2+     HitHorizWall_
0ff4:0a86+     HitHorizDoor_
0ff4:0ccc+     HitVertDoor_
0ff4:0f08+     HitHorizPWall_
0ff4:1114+     HitVertPWall_
0ff4:1322+     VGAClearScreen_
0ff4:13b2+     CalcRotate_
0ff4:1444+     DrawScaleds_
0ff4:16fc+     DrawPlayerWeapon_
0ff4:179a      CalcTics_
0ff4:1838      FixOfs_
0ff4:187a+     AsmRefresh_
0ff4:2780+     WallRefresh_
0ff4:2974      ThreeDRefresh_
47ea:0f30      _screenloc
47ea:0f36      _freelatch
47ea:0f38      _costable
47ea:0f3c+     _vgaCeiling
47ea:0fb4+     _weaponscale
47ea:5c6e+     _midangle
47ea:5c70+     _focalty
47ea:5c72+     _focaltx
47ea:5c74+     _viewtx
47ea:5c76+     _lastside
47ea:5c78+     _lasttilehit
47ea:5c7a+     _postwidth
47ea:5c7c+     _postx
47ea:5c7e+     _viewangle
3bf9:0b50      _sintable
3bf9:1258      _finetangent
3bf9:2068+     _xstep
3bf9:206c+     _xintercept
3bf9:2070+     _lastintercept
3bf9:2074+     _postsource
3bf9:2078      _lasttimecount
3bf9:207c      _frameon
3bf9:2080      _viewsin
3bf9:2084      _viewx
3bf9:2088      _tileglobal
3bf9:208c+     _mindist
Module: wl_menu.obj(/dos/z/owwolf3d/src/wl_menu.c)
47ea:5c80+     _SaveGameNames
47ea:5dc0+     _SaveGamesAvail
47ea:0fc0      _MainItems
47ea:0fca+     _SndItems
47ea:0fd4+     _LSItems
47ea:0fde+     _CtlItems
47ea:0fe8+     _CusItems
47ea:0ff2+     _NewEitems
47ea:0ffc+     _NewItems
47ea:1008      _MainMenu
47ea:1194+     _color_hlite
47ea:119c+     _color_norml
47ea:11a4+     _EpisodeSelect
47ea:11b0+     _SoundStatus
47ea:11b2+     _SaveName
3bf9:2090+     _endStrings
3bf9:2360+     _SndMenu
3bf9:2570+     _CtlMenu
3bf9:2678+     _NewEmenu
3bf9:285c+     _NewMenu
3bf9:290c+     _LSMenu
3bf9:2ac4+     _CusMenu
0ff4:2e96      US_ControlPanel_
0ff4:305e+     DrawMainMenu_
0ff4:314c+     BossKey_
0ff4:31cc+     CP_CheckQuick_
0ff4:37b6+     CP_EndGame_
0ff4:3840      CP_ViewScores_
0ff4:38b4+     CP_NewGame_
0ff4:39ee+     DrawNewEpisode_
0ff4:3ac8+     DrawNewGame_
0ff4:3b7c+     DrawNewGameDiff_
0ff4:3bbc+     CP_Sound_
0ff4:3d68+     DrawSoundMenu_
0ff4:3f80+     DrawLSAction_
0ff4:4010+     CP_LoadGame_
0ff4:41ba+     TrackWhichGame_
0ff4:41f6+     DrawLoadSaveScreen_
0ff4:42b4+     PrintLSEntry_
0ff4:435e+     CP_SaveGame_
0ff4:46a4+     CalibrateJoystick_
0ff4:48be+     CP_Control_
0ff4:4a08+     DrawMouseSens_
0ff4:4b62+     MouseSensitivity_
0ff4:4d7c+     DrawCtlScreen_
0ff4:4f5a+     CustomControls_
0ff4:4fe8+     DefineMouseBtns_
0ff4:5038+     DefineJoyBtns_
0ff4:5088+     DefineKeyBtns_
0ff4:50d8+     DefineKeyMove_
0ff4:513e+     EnterCtrlData_
0ff4:5608+     FixupCustom_
0ff4:575c+     DrawCustomScreen_
0ff4:5a8e+     PrintCustMouse_
0ff4:5afc+     DrawCustMouse_
0ff4:5b7c+     PrintCustJoy_
0ff4:5bea+     DrawCustJoy_
0ff4:5c64+     PrintCustKeybd_
0ff4:5cb8+     DrawCustKeybd_
0ff4:5d04+     PrintCustKeys_
0ff4:5d56+     DrawCustKeys_
0ff4:5db0+     CP_ChangeView_
0ff4:5eca+     DrawChangeView_
0ff4:5f5a+     CP_Quit_
0ff4:5fee      IntroScreen_
0ff4:621a      ClearMScreen_
0ff4:6246      CacheLump_
0ff4:626e      UnCacheLump_
0ff4:62ca      DrawWindow_
0ff4:6310+     DrawOutline_
0ff4:637e+     SetupControlPanel_
0ff4:64f8+     CleanupControlPanel_
0ff4:6520      HandleMenu_
0ff4:6a12+     EraseGun_
0ff4:6ab6+     DrawHalfStep_
0ff4:6b02+     DrawGun_
0ff4:6bda+     TicDelay_
0ff4:6c2c      DrawMenu_
0ff4:6d28+     SetTextColor_
0ff4:6d6c+     WaitKeyUp_
0ff4:6dac+     ReadAnyControl_
0ff4:6f9c+     Confirm_
0ff4:70b4      Message_
0ff4:71e4      StartCPMusic_
0ff4:7292      FreeMusic_
0ff4:72d8+     IN_GetScanName_
0ff4:732e+     CheckPause_
0ff4:7394+     DrawMenuGun_
0ff4:73d4      DrawStripes_
0ff4:7414+     ShootSnd_
0ff4:742e      CheckForEpisodes_
47ea:14b6+     _mbarray
47ea:14c2+     _order
47ea:14e6+     _moveorder
47ea:5de4+     _pickquick
47ea:5de6+     _StartGame
Module: wl_state.obj(/dos/z/owwolf3d/src/wl_state.c)
0ff4:765c      SpawnNewObj_
0ff4:774c      NewState_
0ff4:7798      TryWalk_
0ff4:7eca      SelectDodgeDir_
0ff4:801c      SelectChaseDir_
0ff4:8184      SelectRunDir_
0ff4:8292      MoveObj_
0ff4:8450+     DropItem_
0ff4:8510+     KillActor_
0ff4:88ca      DamageActor_
0ff4:8a1c      CheckLine_
0ff4:8d18+     CheckSight_
0ff4:8e54+     FirstSighting_
0ff4:91e0      SightPlayer_
47ea:1534+     _opposite
47ea:1546+     _diagonal
Module: wl_text.obj(/dos/z/owwolf3d/src/wl_text.c)
47ea:5df0+     _text
0ff4:939c+     RipToEOL_
0ff4:93c8+     ParseNumber_
0ff4:9432+     ParsePicCommand_
0ff4:947c+     ParseTimedCommand_
0ff4:94ce+     TimedPicCommand_
0ff4:955e+     HandleCommand_
0ff4:985e+     NewLine_
0ff4:98d8+     HandleCtrls_
0ff4:990a+     HandleWord_
0ff4:99e4+     PageLayout_
0ff4:9c2e+     BackPage_
0ff4:9c6e+     CacheLayoutGraphics_
0ff4:9dc2+     ShowArticle_
0ff4:9eca+     HelpScreens_
0ff4:9f58      EndText_
47ea:15e8+     _endextern
47ea:15ea+     _helpextern
47ea:15ec+     _helpfilename
47ea:15f9+     _endfilename
47ea:5e02+     _rightmargin
47ea:5e20+     _leftmargin
47ea:5e3e+     _picnum
47ea:5e40+     _layoutdone
47ea:5e42+     _picy
47ea:5e44+     _picdelay
47ea:5e46+     _rowon
47ea:5e48+     _pagenum
47ea:5e4a+     _picx
47ea:5e4c+     _numpages
Module: wl_game.obj(/dos/z/owwolf3d/src/wl_game.c)
0ff4:a03c+     SetSoundLoc_
0ff4:a15a      PlaySoundLocGlobal_
0ff4:a1c0      UpdateSoundLoc_
0ff4:a208      ClearMemory_
0ff4:a40e+     ScanInfoPlane_
0ff4:a750      SetupGameLevel_
0ff4:a996+     DrawPlayBorderSides_
0ff4:aa4e      DrawAllPlayBorderSides_
0ff4:aa98      DrawAllPlayBorder_
0ff4:aae2      DrawPlayBorder_
0ff4:abd4      DrawPlayScreen_
0ff4:aca8+     Died_
0ff4:af14      GameLoop_
47ea:1606+     _ElevatorBackTo
47ea:1612+     _righttable
47ea:17d4+     _lefttable
47ea:5e50      _latchpics
47ea:5f18+     _globalsoundy
47ea:5f1c+     _globalsoundx
47ea:5f20      _speary
47ea:5f24+     _rightchannel
47ea:5f26+     _leftchannel
47ea:5f28      _spearflag
47ea:5f2a      _fizzlein
47ea:5f2c      _spearangle
47ea:5f2e      _ingame
3bf9:2c80      _gamestate
3bf9:2cc4      _spearx
Module: wl_act1.obj(/dos/z/owwolf3d/src/wl_act1.c)
0ff4:b232      InitStaticList_
0ff4:b27e      SpawnStatic_
0ff4:b376      PlaceItemType_
0ff4:b44e+     RecursiveConnect_
0ff4:b4ae+     ConnectAreas_
0ff4:b504      InitAreas_
0ff4:b552      InitDoorList_
0ff4:b5aa      SpawnDoor_
0ff4:b6a6      OpenDoor_
0ff4:b6e0+     CloseDoor_
0ff4:ba74      OperateDoor_
0ff4:bb04+     DoorOpen_
0ff4:bb4a+     DoorOpening_
0ff4:bcea+     DoorClosing_
0ff4:be4c      MoveDoors_
0ff4:bee0      PushWall_
0ff4:c04e      MovePWalls_
47ea:1996+     _dirs
47ea:19a6+     _PushwallSteps
47ea:5f30      _laststatobj
47ea:5f34+     _lastdoorobj
47ea:5f38      _pwally
47ea:5f3a      _pwallstate
47ea:5f3c      _pwallpos
47ea:5f3e+     _doornum
47ea:5f40      _pwalltile
3bf9:2cd0      _doorposition
3bf9:2d50      _statobjlist
3bf9:4010      _doorobjlist
3bf9:4290      _areabyplayer
3bf9:42da      _pwallx
3bf9:42dc      _areaconnect
3bf9:4835      _pwalldir
3bf9:4836+     _statinfo
Module: wl_act2.obj(/dos/z/owwolf3d/src/wl_act2.c)
47ea:19b0+     _s_grdstand
47ea:19c4+     _s_grdpath1
47ea:19d8+     _s_grdpath1s
47ea:19ec+     _s_grdpath2
47ea:1a00+     _s_grdpath3
47ea:1a14+     _s_grdpath3s
47ea:1a28+     _s_grdpath4
47ea:1a3c+     _s_grdshoot1
47ea:1a50+     _s_grdshoot2
47ea:1a64+     _s_grdshoot3
47ea:1a78+     _s_grdchase1s
47ea:1a8c+     _s_grdchase2
47ea:1aa0+     _s_grdchase3
3bf9:4900+     _dirtable
3bf9:4912+     _starthitpoints
3bf9:49c4+     _s_rocket
3bf9:49d8+     _s_smoke1
3bf9:49ec+     _s_smoke2
3bf9:4a00+     _s_smoke3
3bf9:4a14+     _s_smoke4
3bf9:4a28+     _s_boom1
3bf9:4a3c+     _s_boom2
3bf9:4a50+     _s_boom3
3bf9:4a64      _s_grdpain
3bf9:4a78      _s_grdpain1
3bf9:4a8c      _s_grdchase1
3bf9:4aa0      _s_grddie1
47ea:1ab4+     _s_grdchase3s
47ea:1ac8+     _s_grdchase4
47ea:1adc+     _s_grddie2
47ea:1af0+     _s_grddie3
47ea:1b04+     _s_grddie4
47ea:1b18+     _s_blinkychase2
47ea:1b2c+     _s_inkychase1
47ea:1b40+     _s_inkychase2
47ea:1b54+     _s_pinkychase1
47ea:1b68+     _s_pinkychase2
47ea:1b7c+     _s_clydechase1
47ea:1b90+     _s_clydechase2
47ea:1ba4+     _s_dogpath1
47ea:1bb8+     _s_dogpath1s
47ea:1bcc+     _s_dogpath2
47ea:1be0+     _s_dogpath3
47ea:1bf4+     _s_dogpath3s
47ea:1c08+     _s_dogpath4
47ea:1c1c+     _s_dogjump1
47ea:1c30+     _s_dogjump2
47ea:1c44+     _s_dogjump3
47ea:1c58+     _s_dogjump4
47ea:1c6c+     _s_dogjump5
47ea:1c80+     _s_dogchase1s
47ea:1c94+     _s_dogchase2
47ea:1ca8+     _s_dogchase3
47ea:1cbc+     _s_dogchase3s
47ea:1cd0+     _s_dogchase4
47ea:1ce4+     _s_dogdie2
47ea:1cf8+     _s_dogdie3
47ea:1d0c+     _s_dogdead
47ea:1d20+     _s_ofcstand
47ea:1d34+     _s_ofcpath1
47ea:1d48+     _s_ofcpath1s
47ea:1d5c+     _s_ofcpath2
47ea:1d70+     _s_ofcpath3
47ea:1d84+     _s_ofcpath3s
47ea:1d98+     _s_ofcpath4
47ea:1dac+     _s_ofcshoot1
47ea:1dc0+     _s_ofcshoot2
47ea:1dd4+     _s_ofcshoot3
47ea:1de8+     _s_ofcchase1s
47ea:1dfc+     _s_ofcchase2
47ea:1e10+     _s_ofcchase3
47ea:1e24+     _s_ofcchase3s
47ea:1e38+     _s_ofcchase4
47ea:1e4c+     _s_ofcdie2
47ea:1e60+     _s_ofcdie3
47ea:1e74+     _s_ofcdie4
47ea:1e88+     _s_ofcdie5
47ea:1e9c+     _s_mutstand
47ea:1eb0+     _s_mutpath1
47ea:1ec4+     _s_mutpath1s
47ea:1ed8+     _s_mutpath2
47ea:1eec+     _s_mutpath3
47ea:1f00+     _s_mutpath3s
47ea:1f14+     _s_mutpath4
47ea:1f28+     _s_mutshoot1
47ea:1f3c+     _s_mutshoot2
47ea:1f50+     _s_mutshoot3
47ea:1f64+     _s_mutshoot4
47ea:1f78+     _s_mutchase1s
47ea:1f8c+     _s_mutchase2
47ea:1fa0+     _s_mutchase3
47ea:1fb4+     _s_mutchase3s
47ea:1fc8+     _s_mutchase4
47ea:1fdc+     _s_mutdie2
47ea:1ff0+     _s_mutdie3
47ea:2004+     _s_mutdie4
47ea:2018+     _s_mutdie5
47ea:202c+     _s_ssstand
47ea:2040+     _s_sspath1
47ea:2054+     _s_sspath1s
47ea:2068+     _s_sspath2
47ea:207c+     _s_sspath3
47ea:2090+     _s_sspath3s
47ea:20a4+     _s_sspath4
47ea:20b8+     _s_ssshoot1
3bf9:4ab4      _s_blinkychase1
3bf9:4ac8      _s_dogchase1
3bf9:4adc      _s_dogdie1
3bf9:4af0      _s_ofcpain
3bf9:4b04      _s_ofcpain1
3bf9:4b18      _s_ofcchase1
3bf9:4b2c      _s_ofcdie1
3bf9:4b40      _s_mutpain
3bf9:4b54      _s_mutpain1
3bf9:4b68      _s_mutchase1
3bf9:4b7c      _s_mutdie1
3bf9:4b90      _s_sspain
3bf9:4ba4      _s_sspain1
47ea:20cc+     _s_ssshoot2
47ea:20e0+     _s_ssshoot3
47ea:20f4+     _s_ssshoot4
47ea:2108+     _s_ssshoot5
47ea:211c+     _s_ssshoot6
47ea:2130+     _s_ssshoot7
47ea:2144+     _s_ssshoot8
47ea:2158+     _s_ssshoot9
47ea:216c+     _s_sschase1s
47ea:2180+     _s_sschase2
47ea:2194+     _s_sschase3
47ea:21a8+     _s_sschase3s
47ea:21bc+     _s_sschase4
47ea:21d0+     _s_ssdie2
47ea:21e4+     _s_ssdie3
47ea:21f8+     _s_ssdie4
47ea:220c+     _s_bossstand
47ea:2220+     _s_bosschase1s
47ea:2234+     _s_bosschase2
47ea:2248+     _s_bosschase3
47ea:225c+     _s_bosschase3s
47ea:2270+     _s_bosschase4
47ea:2284+     _s_bossdie2
47ea:2298+     _s_bossdie3
47ea:22ac+     _s_bossdie4
47ea:22c0+     _s_bossshoot1
47ea:22d4+     _s_bossshoot2
47ea:22e8+     _s_bossshoot3
47ea:22fc+     _s_bossshoot4
47ea:2310+     _s_bossshoot5
47ea:2324+     _s_bossshoot6
47ea:2338+     _s_bossshoot7
47ea:234c+     _s_bossshoot8
47ea:2360+     _s_gretelstand
47ea:2374+     _s_gretelchase1s
47ea:2388+     _s_gretelchase2
47ea:239c+     _s_gretelchase3
47ea:23b0+     _s_gretelchase3s
47ea:23c4+     _s_gretelchase4
47ea:23d8+     _s_greteldie2
47ea:23ec+     _s_greteldie3
47ea:2400+     _s_greteldie4
47ea:2414+     _s_gretelshoot1
47ea:2428+     _s_gretelshoot2
47ea:243c+     _s_gretelshoot3
47ea:2450+     _s_gretelshoot4
47ea:2464+     _s_gretelshoot5
47ea:2478+     _s_gretelshoot6
47ea:248c+     _s_gretelshoot7
47ea:24a0+     _s_gretelshoot8
47ea:24c8+     _s_schabbstand
47ea:24dc+     _s_schabbchase1s
47ea:24f0+     _s_schabbchase2
47ea:2504+     _s_schabbchase3
47ea:2518+     _s_schabbchase3s
47ea:252c+     _s_schabbchase4
47ea:2540+     _s_schabbdeathcam
47ea:2554+     _s_schabbdie2
47ea:2568+     _s_schabbdie3
47ea:257c+     _s_schabbdie4
47ea:2590+     _s_schabbdie5
47ea:25a4+     _s_schabbdie6
47ea:25b8+     _s_schabbshoot1
47ea:25cc+     _s_schabbshoot2
47ea:25e0+     _s_needle1
47ea:25f4+     _s_needle2
47ea:2608+     _s_needle3
47ea:261c+     _s_needle4
47ea:2630+     _s_giftstand
47ea:2644+     _s_giftchase1s
47ea:2658+     _s_giftchase2
47ea:266c+     _s_giftchase3
47ea:2680+     _s_giftchase3s
47ea:2694+     _s_giftchase4
47ea:26a8+     _s_giftdeathcam
47ea:26bc+     _s_giftdie2
47ea:26d0+     _s_giftdie3
47ea:26e4+     _s_giftdie4
47ea:26f8+     _s_giftdie5
47ea:270c+     _s_giftdie6
47ea:2720+     _s_giftshoot1
47ea:2734+     _s_giftshoot2
47ea:2748+     _s_fatstand
47ea:275c+     _s_fatchase1s
47ea:2770+     _s_fatchase2
47ea:2784+     _s_fatchase3
47ea:2798+     _s_fatchase3s
47ea:27ac+     _s_fatchase4
47ea:27c0+     _s_fatdeathcam
47ea:27d4+     _s_fatdie2
47ea:27e8+     _s_fatdie3
47ea:27fc+     _s_fatdie4
47ea:2810+     _s_fatdie5
47ea:2824+     _s_fatdie6
47ea:2838+     _s_fatshoot1
3bf9:4bb8      _s_sschase1
3bf9:4bcc      _s_ssdie1
3bf9:4be0      _s_bosschase1
3bf9:4bf4      _s_bossdie1
3bf9:4c08      _s_gretelchase1
3bf9:4c1c      _s_greteldie1
3bf9:4c30      _s_schabbchase1
3bf9:4c44      _s_schabbdie1
3bf9:4c58      _s_giftchase1
3bf9:4c6c      _s_giftdie1
3bf9:4c80      _s_fatchase1
3bf9:4c94      _s_fatdie1
47ea:284c+     _s_fatshoot2
47ea:2860+     _s_fatshoot3
47ea:2874+     _s_fatshoot4
47ea:2888+     _s_fatshoot5
47ea:289c+     _s_fatshoot6
47ea:28b0+     _s_fakestand
47ea:28c4+     _s_fakechase1s
47ea:28d8+     _s_fakechase2
47ea:28ec+     _s_fakechase3
47ea:2900+     _s_fakechase3s
47ea:2914+     _s_fakechase4
47ea:2928+     _s_fakedie2
47ea:293c+     _s_fakedie3
47ea:2950+     _s_fakedie4
47ea:2964+     _s_fakedie5
47ea:2978+     _s_fakedie6
47ea:298c+     _s_fakeshoot1
47ea:29a0+     _s_fakeshoot2
47ea:29b4+     _s_fakeshoot3
47ea:29c8+     _s_fakeshoot4
47ea:29dc+     _s_fakeshoot5
47ea:29f0+     _s_fakeshoot6
47ea:2a04+     _s_fakeshoot7
47ea:2a18+     _s_fakeshoot8
47ea:2a2c+     _s_fakeshoot9
47ea:2a40+     _s_fire1
47ea:2a54+     _s_fire2
47ea:2a68+     _s_mechachase1s
47ea:2a7c+     _s_mechachase2
47ea:2a90+     _s_mechachase3
47ea:2aa4+     _s_mechachase3s
47ea:2ab8+     _s_mechachase4
47ea:2acc+     _s_mechadie2
47ea:2ae0+     _s_mechadie3
47ea:2af4+     _s_mechadie4
47ea:2b08+     _s_mechashoot1
47ea:2b1c+     _s_mechashoot2
47ea:2b30+     _s_mechashoot3
47ea:2b44+     _s_mechashoot4
47ea:2b58+     _s_mechashoot5
47ea:2b6c+     _s_mechashoot6
47ea:2b80+     _s_hitlerchase1s
47ea:2b94+     _s_hitlerchase2
47ea:2ba8+     _s_hitlerchase3
47ea:2bbc+     _s_hitlerchase3s
47ea:2bd0+     _s_hitlerchase4
47ea:2be4+     _s_hitlerdeathcam
47ea:2bf8+     _s_hitlerdie2
47ea:2c0c+     _s_hitlerdie3
47ea:2c20+     _s_hitlerdie4
47ea:2c34+     _s_hitlerdie5
47ea:2c48+     _s_hitlerdie6
47ea:2c5c+     _s_hitlerdie7
47ea:2c70+     _s_hitlerdie8
47ea:2c84+     _s_hitlerdie9
47ea:2c98+     _s_hitlerdie10
47ea:2cac+     _s_hitlershoot1
47ea:2cc0+     _s_hitlershoot2
47ea:2cd4+     _s_hitlershoot3
47ea:2ce8+     _s_hitlershoot4
47ea:2cfc+     _s_hitlershoot5
47ea:2d10+     _s_hitlershoot6
47ea:2d2c+     _s_bjrun1
47ea:2d40+     _s_bjrun1s
47ea:2d54+     _s_bjrun2
47ea:2d68+     _s_bjrun3
47ea:2d7c+     _s_bjrun3s
47ea:2d90+     _s_bjrun4
47ea:2da4+     _s_bjjump1
47ea:2db8+     _s_bjjump2
47ea:2dcc+     _s_bjjump3
0ff4:c32a+     A_Smoke_
0ff4:c39e+     ProjectileTryMove_
0ff4:c482+     T_Projectile_
0ff4:c6b8      SpawnStand_
0ff4:c88e      SpawnDeadGuard_
0ff4:c8c0      SpawnBoss_
0ff4:c944      SpawnGretel_
0ff4:c9e2      SpawnPatrol_
0ff4:cc20      A_DeathScream_
0ff4:cda6      SpawnGhosts_
0ff4:ce2a      SpawnSchabbs_
0ff4:cec8      SpawnGift_
0ff4:cf66      SpawnFat_
0ff4:d020+     T_SchabbThrow_
0ff4:d160+     T_GiftThrow_
0ff4:d288+     T_Schabb_
0ff4:d4ae+     T_Gift_
0ff4:d6d4+     T_Fat_
0ff4:d8fa      SpawnFakeHitler_
0ff4:d998      SpawnHitler_
0ff4:da36+     A_HitlerMorph_
0ff4:db16+     A_MechaSound_
0ff4:db60+     A_Slurpie_
0ff4:db98+     T_FakeFire_
0ff4:dcbe+     T_Fake_
0ff4:de0a+     T_Stand_
0ff4:de40+     T_Chase_
0ff4:e0f2+     T_Ghosts_
0ff4:e1f6+     T_DogChase_
0ff4:e38e+     SelectPathDir_
0ff4:e414+     T_Path_
0ff4:e5e4+     T_Shoot_
0ff4:e758+     T_Bite_
0ff4:e820      SpawnBJVictory_
0ff4:e890+     T_BJRun_
0ff4:e980+     T_BJJump_
0ff4:e9c8+     T_BJYell_
0ff4:e9fa+     T_BJDone_
0ff4:ea18+     CheckPosition_
0ff4:eb10+     A_StartDeathCam_
47ea:2de0+     _s_bjjump4
3bf9:4ca8      _s_fakechase1
3bf9:4cbc      _s_fakedie1
3bf9:4cd0+     _s_mechastand
3bf9:4ce4      _s_mechachase1
3bf9:4cf8      _s_mechadie1
3bf9:4d0c      _s_hitlerchase1
3bf9:4d20      _s_hitlerdie1
3bf9:4d34      _s_deathcam
Module: wl_play.obj(/dos/z/owwolf3d/src/wl_play.c)
47ea:5f50      _actorat
47ea:9f50      _nearmapylookup
47ea:a050      _blockstarts
47ea:a258+     _demoptr
47ea:a25c+     _lastdemoptr
47ea:a260      _new
47ea:a264      _player
47ea:a268      _killerobj
47ea:a26c+     _objfreelist
47ea:a270+     _lastobj
47ea:a274+     _obj
47ea:a278      _updateptr
3bf9:4d50+     _redshifts
3bf9:5f50+     _whiteshifts
3bf9:7150      _buttonstate
3bf9:7160      _buttonheld
3bf9:7170      _spotvis
3bf9:8170      _tilemap
3bf9:9170      _objlist
3bf9:bdf8      _farmapylookup
3bf9:be78+     _funnyticount
3bf9:be7c+     _dummyobj
3bf9:bec8+     _demorecord
3bf9:beca+     _DebugOk
3bf9:becc+     _demobuffer
3bf9:bece      _controlx
47ea:a28a      _uwidthtable
47ea:a2a4+     _palshifted
47ea:a2a6+     _damagecount
47ea:a2a8+     _bonuscount
47ea:a2aa+     _objcount
47ea:a2ac+     _demoplayback
47ea:a2ae      _controly
47ea:a2b0      _noclip
47ea:a2b2      _godmode
47ea:a2b4      _joystickprogressive
47ea:a2b6      _joypadenabled
47ea:a2b8      _joystickenabled
1ed8:0176+     PollKeyboardButtons_
1ed8:01c0+     PollMouseButtons_
1ed8:021c+     PollJoystickButtons_
1ed8:02de+     PollKeyboardMove_
1ed8:04aa+     PollMouseMove_
1ed8:0522+     PollJoystickMove_
1ed8:06d0+     PollControls_
1ed8:09d6+     CenterWindow_
1ed8:0a0e+     CheckKeys_
1ed8:0e6c      InitActorList_
1ed8:0f16      GetNewActor_
1ed8:0fde+     RemoveObj_
1ed8:10a0      StopMusic_
1ed8:1104      StartMusic_
1ed8:1194      InitRedShifts_
1ed8:12f4+     ClearPaletteShifts_
1ed8:1312      StartBonusFlash_
1ed8:132e      StartDamageFlash_
1ed8:134e+     UpdatePaletteShifts_
1ed8:1486      FinishPaletteShifts_
1ed8:14ca+     DoActor_
1ed8:16ec      PlayLoop_
47ea:2df4+     _songs
47ea:a2ba      _compatability
47ea:a2bc      _tics
3bf9:bed0      _mouseenabled
3bf9:bed2      _joystickport
3bf9:bed4      _viewsize
3bf9:bed6+     _singlestep
3bf9:bed8+     _extravbls
3bf9:beda      _playstate
3bf9:bedc      _madenoise
3bf9:bede      _dirscan
3bf9:bee6      _buttonscan
3bf9:bef6      _buttonmouse
3bf9:befe      _buttonjoy
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(stk086.asm)
1ed8:1955      __STK
1ed8:1975      __STKOVERFLOW_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(open.c)
1ed8:1ba1      open_
1ed8:1bd8      sopen_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(read.c)
1ed8:1c05      read_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(close.c)
1ed8:1cf6      close_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(write.c)
1ed8:1e33      write_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(argcv.c)
47ea:a2be      __argv
47ea:a2c2      ___argv
47ea:a2c6      __argc
47ea:a2c8      ___argc
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ddisk086.asm)
1ed8:2024      _dos_getdiskfree_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(i4m.asm)
1ed8:2052      __I4M
1ed8:2052      __U4M
Module: /dos/fdos/watcom2/lib286/math87l.lib(trig87.asm)
1ed8:219f*     sin_
1ed8:2190*     cos_
1ed8:2262*     tan_
1ed8:2098*     IF@COS
1ed8:2098*     IF@DCOS
1ed8:20b1*     IF@SIN
1ed8:20b1      IF@DSIN
1ed8:21ae*     IF@TAN
1ed8:21ae      IF@DTAN
Module: /dos/fdos/watcom2/lib286/math87l.lib(fchop87.asm)
1ed8:2272      __CHP
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(i4d.asm)
1ed8:229a      __I4D
1ed8:22e9      __U4D
Module: /dos/fdos/watcom2/lib286/math87l.lib(atan87.asm)
1ed8:2491*     atan_
1ed8:24a0*     atan2_
1ed8:2378*     IF@ATAN
1ed8:2378      IF@DATAN
1ed8:23e6*     IF@ATAN2
1ed8:23e6      IF@DATAN2
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(istable.c)
47ea:0072      __IsTable
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fstricmp.c)
1ed8:24b3      _fstricmp_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(gtime086.asm)
1ed8:24f0*     _dos_getdate_
1ed8:250e      _dos_gettime_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(exit.c)
1ed8:252c+     __null_int23_exit_
1ed8:252d      exit_
1ed8:2545*     _exit_
47ea:2e6e+     ___int23_exit
47ea:2e72      ___FPE_handler_exit
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(intx086.c)
1ed8:2560+     int86x_
1ed8:25f9      int86_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(puts.c)
1ed8:2626      puts_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(cstart)
47ea:0000*     __nullarea
47ea:2e76*     __ovlflag
47ea:2e77*     __intno
47ea:2e78*     __ovlvec
1ed8:2656      _cstart_
1ed8:2729*     _Not_Enough_Memory_
1ed8:285b      __exit_
1ed8:2878      __do_exit_with_msg__
1ed8:28d1      __GETDS
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fltused.c)
47ea:2e7c      _fltused_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(cmodel.asm)
1ed8:28dc      _big_code_
1ed8:28dc*     CodeModelMismatch
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(_8087086.asm)
47ea:2e7e      __8087
47ea:2e7f      __real87
47ea:2e80      __dos87emucall
47ea:2e82      __dos87real
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(printf.c)
1ed8:28dc      printf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(d_getvec.c)
1ed8:290b      _dos_getvect_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(d_setvec.c)
1ed8:2916      _dos_setvect_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(heapgrow.c)
1ed8:2923*     _heapgrow_
1ed8:2923      _fheapgrow_
1ed8:2924      _nheapgrow_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(memavl.c)
1ed8:299b      _memavl_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(nmalloc.c)
1ed8:29e0      _nmalloc_
47ea:2e84      ___nheapbeg
47ea:2e86      ___MiniHeapRover
47ea:2e88      ___LargestSizeB4MiniHeapRover
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fmalloc.c)
1ed8:2ab7      _fmalloc_
1ed8:2ab7      malloc_
47ea:2e8a+     ___fheap
47ea:2e8c      ___fheapRover
47ea:2e8e      ___LargestSizeB4Rover
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ffree.c)
1ed8:2bc9      _ffree_
1ed8:2bc9      free_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(nfree.c)
1ed8:2c0f      _nfree_
47ea:a2ca+     ___MiniHeapFreeRover
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fopen.c)
1ed8:2d0a+     __open_flags_
1ed8:2f08+     _fsopen_
1ed8:2f6c      fopen_
1ed8:3042*     freopen_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fprintf.c)
1ed8:30af      fprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fclose.c)
1ed8:30de      __doclose_
1ed8:31a2      __shutdown_stream_
1ed8:31bc      fclose_
47ea:a2cc+     ___RmTmpFileFn
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(lseek.c)
1ed8:3207      lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(unlnk.c)
1ed8:3238      unlink_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(filelen.c)
1ed8:3247      filelength_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(pia.asm)
1ed8:32ad      __PIA
1ed8:32a6*     __PIS
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ptc.asm)
1ed8:32c4      __PTC
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(pts.asm)
1ed8:32f8      __PTS
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(getenv.c)
1ed8:3329      getenv_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(toupper.c)
1ed8:33f8      toupper_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(strtol.c)
1ed8:3655*     strtoul_
1ed8:3667      strtol_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(iob.c)
47ea:2f1c      ___iob
47ea:a2d0      ___OpenStreams
47ea:a2d4      ___ClosedStreams
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(atoi.c)
1ed8:3670      atoi_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(tolower.c)
1ed8:36e3      tolower_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ltoa.c)
1ed8:36f1      ultoa_
1ed8:3760      ltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(itoa.c)
1ed8:378f+     utoa_
1ed8:37ec      itoa_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(creat.c)
1ed8:3810      creat_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(io086.asm)
1ed8:3820*     _dos_read_
1ed8:3843      _dos_write_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(findfirs.c)
1ed8:3853      _findfirst_
1ed8:38aa      __dos_finddata_cvt_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(findnext.c)
1ed8:3925      _findnext_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(findclos.c)
1ed8:3948      _findclose_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(sprintf.c)
1ed8:396e      sprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(xmsg.c)
1ed8:399d*     __exit_with_msg_
1ed8:39a2      __fatal_runtime_error_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(crwdata)
47ea:3084      __curbrk
47ea:308c      __STACKLOW
47ea:308e      __STACKTOP
47ea:3090      __cbyte
47ea:3092      __child
47ea:3094      __no87
47ea:30a1      ___FPE_handler
47ea:3086      __psp
47ea:3095      __get_ovl_stack
47ea:3099      __restore_ovl_stack
47ea:309d      __close_ovl_file
47ea:30a5      __LpCmdLine
47ea:30a9      __LpPgmName
47ea:3088      __osmajor
47ea:3089      __osminor
47ea:308a      __osmode
47ea:308b      __HShift
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(opendos.c)
1ed8:39bc      _dos_open_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(iomode.c)
1ed8:39e2      __GetIOMode_
1ed8:3a07      __SetIOMode_nogrow_
47ea:30ae      ___NFiles
47ea:30b0      ___init_mode
47ea:30d8      ___io_mode
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(isatt.c)
1ed8:3a2a      isatty_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(doserrno.c)
1ed8:3a46*     __get_doserrno_ptr_
47ea:a2d8      __doserrno
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(umaskval.c)
47ea:30dc      ___umaskval
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(creatdos.c)
1ed8:3a4d      _dos_creat_
1ed8:3a71*     _dos_creatnew_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(stiomode.c)
1ed8:3a92+     __grow_iomode_
1ed8:3b56+     __shrink_iomode_
1ed8:3b91      __SetIOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(errno.c)
1ed8:3bf4*     __get_errno_ptr_
47ea:a2dc      _errno
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(dosret.c)
1ed8:3bfb*     __dosretax
1ed8:3c00*     __dosret0
1ed8:3c07      __set_errno_dos_
1ed8:3c61*     __set_errno_dos_reterr_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(textmode.c)
47ea:30f2      __fmode
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(iomodtty.c)
1ed8:3c6c      __ChkTTYIOMode_
1ed8:3caa*     __IOMode_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(__lseek.c)
1ed8:3cba      __lseek_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(_clse.c)
1ed8:3cf4      __close_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(stack086.c)
1ed8:3d2a      stackavail_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(initargv.c)
1ed8:3f35      __Init_Argv_
1ed8:3f97      __Fini_Argv_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(seterrno.c)
1ed8:3fc1*     __set_EDOM_
1ed8:3fcd      __set_ERANGE_
1ed8:3fd9      __set_EINVAL_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chipvar)
47ea:30f4      ___chipbug
47ea:30f4      __chipbug
Module: /dos/fdos/watcom2/lib286/noemu87.lib(emustub.asm)
0000:0000*     FJSRQQ
0000:0000*     FISRQQ
0000:0000*     FIERQQ
0000:0000      FIDRQQ
0000:0000      FIWRQQ
0000:0000      FJCRQQ
0000:0000*     FJARQQ
0000:0000      FICRQQ
0000:0000*     FIARQQ
1ed8:3fe8*     __init_87_emulator
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chipt16.asm)
1ed8:4000      __fptan_chk
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chipw16.asm)
1ed8:40b0      __fpatan_wrap
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(initrtns.c)
1ed8:411c      __InitRtns
1ed8:411c*     __FInitRtns
1ed8:4177      __FiniRtns
1ed8:4177*     __FFiniRtns
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(intr.c)
1ed8:41db      intr_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(segread.c)
1ed8:41ef      segread_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fputs.c)
1ed8:420f      fputs_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fputc.c)
1ed8:42ae      fputc_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(cmain086.c)
1ed8:4381      __CMain
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(uselfn.c)
47ea:30f8      ___uselfn
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(dosseg)
1ed8:43a8      __DOSseg__
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(setefg.c)
1ed8:43a9      __setEFGfmt_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chk8087.c)
1ed8:43e1*     _fpreset_
1ed8:440c      __init_8087_
1ed8:448b      __chk8087_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fprtf.c)
1ed8:4517      __fprtf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(grownear.c)
1ed8:4667      __LastFree_
1ed8:46e1      __ExpandDGROUP_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mem.c)
1ed8:4800      __MemAllocator
1ed8:48ca      __MemFree
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(nmemneed.c)
1ed8:4a36      __nmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(growseg.c)
1ed8:4a39      __GrowSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(allocseg.c)
1ed8:4b29      __AllocSeg_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fmemneed.c)
1ed8:4bc0      __fmemneed_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(comtflag.c)
1ed8:4bc3*     __set_commode_
47ea:3118      __commode
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fseek.c)
1ed8:4c3a      fseek_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chktty.c)
1ed8:4d9a      __chktty_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(freefp.c)
1ed8:4dc5      __freefp_
1ed8:4e3a      __purgefp_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(allocfp.c)
1ed8:4e76      __allocfp_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(flush.c)
1ed8:4f8a      __flush_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(error086.asm)
1ed8:50c0      __doserror_
1ed8:50ce      __doserror1_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(environ.c)
47ea:a2e2      ___env_mask
47ea:a2e6      _environ
47ea:a2ea*     __wenviron
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbterm.c)
1ed8:50da      _mbterm_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbsnextc.c)
1ed8:511c      _mbsnextc_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbcupper.c)
1ed8:514d      _mbctoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbsinc.c)
1ed8:5170      _mbsinc_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(initfile.c)
1ed8:51ac      __InitFiles_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ioexit.c)
1ed8:530b*     fcloseall_
1ed8:5312      __full_io_exit_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(alphabet.c)
1ed8:531c      ___Alphabet
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(finddos.c)
1ed8:5341      _dos_findfirst_
1ed8:5374      _dos_findnext_
1ed8:5387      _dos_findclose_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(d2ttime.c)
1ed8:538a      _d2ttime_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(vsprintf.c)
1ed8:5410      vsprintf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(enterdb.c)
1ed8:543b      __EnterWVIDEO_
47ea:311a+     ___WD_Present
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(frealloc.c)
1ed8:545f*     _frealloc_
1ed8:545f      realloc_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(histsplt.c)
47ea:a2ee      ___historical_splitparms
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(___argc.c)
47ea:a2f0      ____Argv
47ea:a2f4      ____Argc
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chipbug.c)
1ed8:5543      __verify_pentium_fdiv_bug_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(chipa16.asm)
1ed8:5738      __fpatan_chk
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(sgdef086)
47ea:3338      __Start_XI
47ea:3374      __End_XI
47ea:3374      __Start_YI
47ea:338c      __End_YI
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(dointr)
1ed8:58fe      _DoINTR_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ioalloc.c)
1ed8:5c77      __ioalloc_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(amblksiz.c)
47ea:311c      __amblksiz
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(noefgfmt.c)
47ea:311e      ___EFG_printf
47ea:3122      ___EFG_scanf
Module: /dos/fdos/watcom2/lib286/math87l.lib(efgfmt.c)
1ed8:5d21      _EFG_Format_
Module: /dos/fdos/watcom2/lib286/math87l.lib(cnvs2d.c)
1ed8:5eb4      __cnvs2d_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(8087cw.c)
47ea:3126      __8087cw
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(save8087.c)
47ea:3128      ___Save8087
47ea:312c      ___Rest8087
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(grabfp87.c)
1ed8:5ed4      __GrabFP87_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(ini87086.asm)
1ed8:5f06*     __init_8087_emu
1ed8:5f0c      __x87id
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(prtf.c)
1ed8:5f69      __prtf_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(heapen.c)
1ed8:6d49*     _heapenable_
47ea:3130      ___heap_enabled
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(sbrk.c)
1ed8:6d5a      __brk_
1ed8:6dc1*     sbrk_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(tell.c)
1ed8:6dd1      tell_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(qwrit.c)
1ed8:6de2      __qwrite_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fsync.c)
1ed8:6e42      fsync_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(setenvp.c)
1ed8:6e65      __setenvp_
1ed8:6f68      __freeenvp_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbisdbcs.c)
47ea:3132      ___IsDBCS
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbislead.c)
1ed8:6fc6*     _ismbblead_
47ea:a2fa      ___MBCSIsTable
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbinit.c)
1ed8:7020      __mbinit_
47ea:3134      ___MBCodePage
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mbdtoupp.c)
1ed8:70fb      _mbdtoupper_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(mktime.c)
1ed8:7109      mktime_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fmsize.c)
1ed8:71c3*     _msize_
1ed8:71c3      _fmsize_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(nexpand.c)
1ed8:71d4      _nexpand_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fexpand.c)
1ed8:7228      _fexpand_
1ed8:7228*     _expand_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fdiv_patch)
1ed8:73dc      __fdiv_fpr
1ed8:787c*     __fdiv_chk
1ed8:7890*     __fdiv_m32
1ed8:78d7*     __fdiv_m64
1ed8:791e*     __fdiv_m32r
1ed8:7965*     __fdiv_m64r
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(rtcntrl.c)
1ed8:79ac*     _SetLD64bit_
1ed8:79b7*     _SetLD80bit_
1ed8:79c2      _LDisDouble_
Module: /dos/fdos/watcom2/lib286/math87l.lib(ldcvt.c)
1ed8:7aee      _LDScale10x_
1ed8:8051+     __cvtld_
1ed8:8587      __LDcvt_
Module: /dos/fdos/watcom2/lib286/math87l.lib(strtod.c)
1ed8:8b14+     __Strtold_
1ed8:8cc7      strtod_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fpe87.asm)
1ed8:8e6e      __Init_FPE_handler_
1ed8:8ea7      __Fini_FPE_handler_
1ed8:8ede*     __FPEHandler
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(wctomb.c)
1ed8:9170      wctomb_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(strupr.c)
1ed8:9199      strupr_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(lltoa.c)
1ed8:91bb      ulltoa_
1ed8:92a0*     lltoa_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(filedos.c)
1ed8:9302*     _dos_close_
1ed8:9310      _dos_commit_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(clearenv.c)
1ed8:931f      clearenv_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(locmktim.c)
1ed8:9401      __local_mktime_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(gmtime.c)
1ed8:960b      __brktime_
1ed8:976e+     _gmtime_
1ed8:9792*     gmtime_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(tzset.c)
47ea:31da      ___start_dst
47ea:31ec      ___end_dst
47ea:3300*     _tzname
47ea:3308      _timezone
47ea:330c      _daylight
47ea:330e      ___dst_adjust
1ed8:97a4*     __DontCacheOSTZ_
1ed8:97bd*     __CacheOSTZ_
1ed8:9d47+     __parse_tz_
1ed8:9f18      tzset_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(timeutil.c)
1ed8:a078      __isindst_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(_expand.c)
1ed8:a36b      __HeapManager_expand_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(bexpand.c)
1ed8:a4df      _bexpand_
Module: /dos/fdos/watcom2/lib286/math87l.lib(ldclass.c)
1ed8:a538      __LDClass_
1ed8:a586*     _FLClass_
Module: /dos/fdos/watcom2/lib286/math87l.lib(bufld086.asm)
1ed8:a59a      __ZBuf2LD
Module: /dos/fdos/watcom2/lib286/math87l.lib(inf_nan.c)
47ea:0174*     ___f_infinity
47ea:0178*     ___f_posqnan
47ea:017c      ___d_infinity
47ea:0184      ___d_posqnan
47ea:018c*     ___ld_infinity
47ea:0194*     ___ld_posqnan
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(hugeval.c)
47ea:019c      __HugeValue
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(fpeint.c)
47ea:3336      ___FPE_int
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(leapyear.c)
1ed8:a66d      ___diyr
1ed8:a687      ___dilyr
1ed8:a6a1      __leapyear_
Module: /dos/fdos/watcom2/lib286/dos/clibl.lib(bfree.c)
1ed8:a6cb      _bfree_


                        +--------------------+
                        |   Libraries Used   |
                        +--------------------+

/dos/fdos/watcom2/lib286/noemu87.lib
/dos/fdos/watcom2/lib286/math87l.lib
/dos/fdos/watcom2/lib286/dos/clibl.lib
