!define BLANK ""
c:\watcom\wolfDX\id_us_a.obj : c:\watcom\wolfDX\id_u&
s_a.asm .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wasm id_us_a.asm -i=C:\watcom\h -mf -5r -w4 -e25 -zq

c:\watcom\wolfDX\Gamepal3.obj : c:\watcom\wolfDX\Gamepal3.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 Gamepal3.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=d&
os -mf

c:\watcom\wolfDX\id_ca.obj : c:\watcom\wolfDX\id_ca.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_ca.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\id_in.obj : c:\watcom\wolfDX\id_in.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_in.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\id_pm.obj : c:\watcom\wolfDX\id_pm.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_pm.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\id_sd.obj : c:\watcom\wolfDX\id_sd.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_sd.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\id_us_1.obj : c:\watcom\wolfDX\id_u&
s_1.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_us_1.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\id_vh.obj : c:\watcom\wolfDX\id_vh.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_vh.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\id_vl.obj : c:\watcom\wolfDX\id_vl.&
cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 id_vl.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos -&
mf

c:\watcom\wolfDX\signon.obj : c:\watcom\wolfDX\signo&
n.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 signon.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos &
-mf

c:\watcom\wolfDX\wl_act1.obj : c:\watcom\wolfDX\wl_a&
ct1.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_act1.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_act2.obj : c:\watcom\wolfDX\wl_a&
ct2.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_act2.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_agent.obj : c:\watcom\wolfDX\wl_&
agent.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_agent.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=do&
s -mf

c:\watcom\wolfDX\wl_debug.obj : c:\watcom\wolfDX\wl_&
debug.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_debug.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=do&
s -mf

c:\watcom\wolfDX\wl_draw.obj : c:\watcom\wolfDX\wl_d&
raw.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_draw.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_game.obj : c:\watcom\wolfDX\wl_g&
ame.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_game.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_inter.obj : c:\watcom\wolfDX\wl_&
inter.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_inter.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=do&
s -mf

c:\watcom\wolfDX\wl_main.obj : c:\watcom\wolfDX\wl_m&
ain.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_main.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_menu.obj : c:\watcom\wolfDX\wl_menu.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_menu.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_play.obj : c:\watcom\wolfDX\wl_play.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_play.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\wl_state.obj : c:\watcom\wolfDX\wl_state.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_state.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=do&
s -mf

c:\watcom\wolfDX\wl_text.obj : c:\watcom\wolfDX\wl_t&
ext.cpp .AUTODEPEND
 @C:
 cd c:\watcom\wolfDX
 *wpp386 wl_text.cpp -i=C:\watcom\h -w4 -e25 -j -zp1 -zq -od -d2 -5r -bt=dos&
 -mf

c:\watcom\wolfDX\WolfDX.exe : c:\watcom\wolfDX\id_us&
_a.obj c:\watcom\wolfDX\Gamepal3.obj c:\watcom\wolfDX&
\id_ca.obj c:\watcom\wolfDX\id_in.obj c:\watcom\wolfDX\&
id_pm.obj c:\watcom\wolfDX\id_sd.obj c:\watcom\wolfDX\&
id_us_1.obj c:\watcom\wolfDX\id_vh.obj c:\watcom\wolfDX&
\id_vl.obj c:\watcom\wolfDX\signon.obj c:\watcom\wolfDX&
\wl_act1.obj c:\watcom\wolfDX\wl_act2.obj C:\watcom&
\wolfDX\wl_agent.obj c:\watcom\wolfDX\wl_debug.obj C&
:\watcom\wolfDX\wl_draw.obj c:\watcom\wolfDX\wl_game&
.obj c:\watcom\wolfDX\wl_inter.obj c:\watcom\wolfDX\&
wl_main.obj c:\watcom\wolfDX\wl_menu.obj c:\watcom\wolfDX&
\wl_play.obj c:\watcom\wolfDX\wl_state.obj c:\watcom\wolf&
DX\wl_text.obj .AUTODEPEND
 @C:
 cd C:\watcom\wolfDX
 @%write WolfDX.lk1 FIL id_us_a.obj,Gamepal3d.obj,id_ca.obj,id_in.obj,id_pm.&
obj,id_sd.obj,id_us_1.obj,id_vh.obj,id_vl.obj,signon.obj,wl_act1.obj,wl_act2&
.obj,wl_agent.obj,wl_debug.obj,wl_draw.obj,wl_game.obj,wl_inter.obj,wl_main.&
obj,wl_menu.obj,wl_play.obj,wl_state.obj,wl_text.obj
 @%append WolfDX.lk1 
 *wlink name WolfDX d all SYS dos4g op inc op m op maxe=25 op q op symf @Wol&
fDX.lk1
 copy wolfdx.exe \watcom\wolf3d
 cd \watcom\wolf3d
 wolfdx.exe
