!define BLANK ""
id_us_a.obj : id_u&
s_a.asm .AUTODEPEND

 
 *wasm id_us_a.asm -mf -0 -w4 -e25 -zq

Gamepal3.obj : Gamepal3.cpp .AUTODEPEND


 *wcc Gamepal3.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=d&
os -mf

id_ca.obj : id_ca.&
cpp .AUTODEPEND


 *wcc id_ca.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

id_in.obj : id_in.&
cpp .AUTODEPEND


 *wcc id_in.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

id_pm.obj : id_pm.&
cpp .AUTODEPEND


 *wcc id_pm.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

id_sd.obj : id_sd.&
cpp .AUTODEPEND
 *wcc id_sd.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

id_us_1.obj : id_u&
s_1.cpp .AUTODEPEND


 *wcc id_us_1.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

id_vh.obj : id_vh.&
cpp .AUTODEPEND


 *wcc id_vh.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

id_vl.obj : id_vl.&
cpp .AUTODEPEND


 *wcc id_vl.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos -&
mf

signon.obj : signo&
n.cpp .AUTODEPEND


 *wcc signon.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos &
-mf

wl_act1.obj : wl_a&
ct1.cpp .AUTODEPEND


 *wcc wl_act1.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_act2.obj : wl_a&
ct2.cpp .AUTODEPEND


 *wcc wl_act2.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_agent.obj : wl_&
agent.cpp .AUTODEPEND


 *wcc wl_agent.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=do&
s -mf

wl_debug.obj : wl_&
debug.cpp .AUTODEPEND


 *wcc wl_debug.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=do&
s -mf

wl_draw.obj : wl_d&
raw.cpp .AUTODEPEND


 *wcc wl_draw.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_game.obj : wl_g&
ame.cpp .AUTODEPEND


 *wcc wl_game.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_inter.obj : wl_&
inter.cpp .AUTODEPEND


 *wcc wl_inter.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=do&
s -mf

wl_main.obj : wl_m&
ain.cpp .AUTODEPEND


 *wcc wl_main.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_menu.obj : wl_menu.cpp .AUTODEPEND


 *wcc wl_menu.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_play.obj : wl_play.cpp .AUTODEPEND


 *wcc wl_play.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

wl_state.obj : wl_state.cpp .AUTODEPEND


 *wcc wl_state.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=do&
s -mf

wl_text.obj : wl_t&
ext.cpp .AUTODEPEND


 *wcc wl_text.cpp -w4 -e25 -j -zp1 -zq -od -d2 -0 -bt=dos&
 -mf

WolfDX.exe : id_us&
_a.obj Gamepal3.obj c:\watcom\wolfDX&
\id_ca.obj id_in.obj &
id_pm.obj id_sd.obj &
id_us_1.obj id_vh.obj c:\watcom\wolfDX&
\id_vl.obj signon.obj c:\watcom\wolfDX&
\wl_act1.obj wl_act2.obj C:\watcom&
\wolfDX\wl_agent.obj wl_debug.obj C&
:\watcom\wolfDX\wl_draw.obj wl_game&
.obj wl_inter.obj &
wl_main.obj wl_menu.obj c:\watcom\wolfDX&
\wl_play.obj wl_state.obj c:\watcom\wolf&
DX\wl_text.obj .AUTODEPEND

 cd C:\watcom\wolfDX
 @%write WolfDX.lk1 FIL id_us_a.obj,Gamepal3d.obj,id_ca.obj,id_in.obj,id_pm.&
obj,id_sd.obj,id_us_1.obj,id_vh.obj,id_vl.obj,signon.obj,wl_act1.obj,wl_act2&
.obj,wl_agent.obj,wl_debug.obj,wl_draw.obj,wl_game.obj,wl_inter.obj,wl_main.&
obj,wl_menu.obj,wl_play.obj,wl_state.obj,wl_text.obj
 @%append WolfDX.lk1
 *wlink name WolfDX d all SYS dos4g op inc op m op maxe=25 op q op symf @Wol&
fDX.lk1
 copy wolfdx.exe \watcom\wolf3d
 cd \watcom\wolf3d
 wolfdx.exe
