40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
WolfDX.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
6
&Debug
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
24
23
MItem
5
*.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
11
id_us_a.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
3
34
MCState
35
WString
3
WPP
36
WString
34
?????Change char default to signed
1
1
37
MRState
38
WString
3
WPP
39
WString
20
?????Pack structures
1
0
40
MRState
41
WString
3
WPP
42
WString
21
?????1 byte alignment
1
1
43
WVList
0
-1
1
1
0
44
MItem
13
Gamepal3d.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
31
1
1
0
48
MItem
9
id_ca.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
31
1
1
0
52
MItem
9
id_in.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
31
1
1
0
56
MItem
9
id_pm.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
31
1
1
0
60
MItem
9
id_sd.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
31
1
1
0
64
MItem
11
id_us_1.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
31
1
1
0
68
MItem
9
id_vh.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
31
1
1
0
72
MItem
9
id_vl.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
31
1
1
0
76
MItem
10
signon.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
31
1
1
0
80
MItem
11
wl_act1.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
31
1
1
0
84
MItem
11
wl_act2.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
31
1
1
0
88
MItem
12
wl_agent.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
31
1
1
0
92
MItem
12
wl_debug.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
31
1
1
0
96
MItem
11
wl_draw.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
31
1
1
0
100
MItem
11
wl_game.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
31
1
1
0
104
MItem
12
wl_inter.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
31
1
1
0
108
MItem
11
wl_main.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
31
1
1
0
112
MItem
11
wl_menu.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
31
1
1
0
116
MItem
11
wl_play.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
31
1
1
0
120
MItem
12
wl_state.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
31
1
1
0
124
MItem
11
wl_text.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
31
1
1
0
